------ time 0 ------
  OPERATOR_1_ARM_AREA_IN_L_40
  ACTION_STATE_NS_7_1
  OPERATOR_1_CHEST_AREA_IN_L_30
  OPERATOR_1_LEG_AREA_IN_L_30
  ACTION_STATE_NS_18_1
  ACTION_STATE_NS_23_1
  ACTION_STATE_NS_6_1
  OPERATOR_1_ARM_AREA_IN_L_38
  ACTION_STATE_NS_11_1
  ACTION_STATE_NS_20_1
  OPERATOR_1_HEAD_AREA_IN_L_36
  BASE_1_IN_L_30
  ACTION_STATE_NS_34_1
  OPERATOR_1_CHEST_AREA_IN_L_38
  ACTION_STATE_NS_16_1
  LINK1_1_IN_L_42
  ENDEFF_1_IN_L_42
  OPERATOR_1_HEAD_AREA_IN_L_40
  ACTION_STATE_NS_2_1
  ACTION_STATE_NS_3_1
  RELATIVEFORCE_1_1_LOW
  LINK1_1_IN_L_40
  ACTION_STATE_NS_8_1
  ACTION_STATE_NS_13_1
  RELATIVESEPARATION_LINK2_OPERATOR_1_ARM_AREA_VERY_FAR
  OPERATOR_1_CHEST_AREA_IN_L_40
  ACTION_STATE_NS_24_1
  ACTION_STATE_NS_30_1
  BASE_1_IN_L_23
  RELATIVESEPARATION_BASE_OPERATOR_1_ARM_AREA_VERY_FAR
  ACTION_STATE_NS_27_1
  ACTION_STATE_NS_12_1
  MOVEDIRECTION_LINK1_1_ARM_AREA_FAR
  ACTION_STATE_NS_32_1
  OPERATOR_1_CHEST_AREA_IN_L_42
  ACTION_STATE_NS_31_1
  OPERATOR_1_LEG_AREA_IN_L_40
  RELATIVESEPARATION_LINK1_OPERATOR_1_ARM_AREA_VERY_FAR
  OPERATOR_1_ARM_AREA_IN_L_34
  ENDEFF_1_IN_L_40
  OPERATOR_1_CHEST_AREA_IN_L_36
  ACTION_STATE_NS_33_1
  LINK1_1_IN_L_31
  OPERATORSTILL_1
  MOVEDIRECTION_ENDEFF_1_ARM_AREA_FAR
  ACTION_STATE_NS_17_1
  ACTION_STATE_NS_35_1
  OPERATOR_1_ARM_AREA_IN_L_30
  LINK1_1_IN_L_36
  ACTION_STATE_NS_29_1
  BASE_1_IN_L_8
  ACTION_STATE_NS_4_1
  ACTION_STATE_NS_26_1
  OPERATOR_1_HEAD_AREA_IN_L_34
  ACTION_STATE_NS_21_1
  OPERATOR_1_HEAD_AREA_IN_L_42
  OPERATOR_1_CHEST_AREA_IN_L_39
  OPERATOR_1_HEAD_AREA_IN_L_38
  OPERATOR_1_LEG_AREA_IN_L_39
  OPERATOR_1_LEG_AREA_IN_L_34
  ACTION_STATE_NS_5_1
  OPERATOR_1_LEG_AREA_IN_L_38
  OP_STARTS_35_1
  OPERATOR_1_LEG_AREA_IN_L_14
  LINK2_1_IN_L_22
  ACTION_STATE_NS_14_1
  ACTION_STATE_NS_28_1
  ACTION_STATE_NS_25_1
  LINK1_1_IN_L_38
  ACTION_STATE_NS_15_1
  OPERATOR_1_CHEST_AREA_IN_L_34
  MOVEDIRECTION_LINK2_1_ARM_AREA_FAR
  LINK1_1_IN_L_34
  OPERATOR_1_ARM_AREA_IN_L_36
  MOVEDIRECTION_BASE_1_ARM_AREA_FAR
  ACTION_STATE_NS_1_1
  NO_RRM_S
  OPERATOR_1_LEG_AREA_IN_L_42
  ROSTILL
  RELATIVESEPARATION_ENDEFF_OPERATOR_1_ARM_AREA_VERY_FAR
  ACTION_STATE_NS_10_1
  ENDEFF_1_IN_L_22
  ACTION_STATE_NS_9_1
  ACTION_STATE_NS_22_1
  ACTION_STATE_NS_19_1
  OPERATOR_1_ARM_AREA_IN_L_42
  LINK1_1_IN_L_24
RISK = 0
HAZARD_CI_1 = 1
HAZARD_SE_1 = 0
HAZARD_RISK_1 = 0
HAZARD_CI_2 = 1
HAZARD_SE_2 = 0
HAZARD_RISK_2 = 0
HAZARD_CI_3 = 1
HAZARD_SE_3 = 0
HAZARD_RISK_3 = 0
HAZARD_CI_4 = 1
HAZARD_SE_4 = 0
HAZARD_RISK_4 = 0
HAZARD_CI_5 = 1
HAZARD_SE_5 = 0
HAZARD_RISK_5 = 0
HAZARD_CI_6 = 1
HAZARD_SE_6 = 0
HAZARD_RISK_6 = 0
HAZARD_CI_7 = 1
HAZARD_SE_7 = 0
HAZARD_RISK_7 = 0
HAZARD_CI_8 = 1
HAZARD_SE_8 = 0
HAZARD_RISK_8 = 0
HAZARD_CI_9 = 1
HAZARD_SE_9 = 0
HAZARD_RISK_9 = 0
HAZARD_CI_10 = 1
HAZARD_SE_10 = 0
HAZARD_RISK_10 = 0
HAZARD_CI_11 = 1
HAZARD_SE_11 = 0
HAZARD_RISK_11 = 0
HAZARD_CI_12 = 1
HAZARD_SE_12 = 0
HAZARD_RISK_12 = 0
HAZARD_CI_13 = 1
HAZARD_SE_13 = 0
HAZARD_RISK_13 = 0
HAZARD_CI_14 = 1
HAZARD_SE_14 = 0
HAZARD_RISK_14 = 0
HAZARD_CI_15 = 1
HAZARD_SE_15 = 0
HAZARD_RISK_15 = 0
HAZARD_CI_16 = 1
HAZARD_SE_16 = 0
HAZARD_RISK_16 = 0
HAZARD_CI_17 = 1
HAZARD_SE_17 = 0
HAZARD_RISK_17 = 0
HAZARD_CI_18 = 1
HAZARD_SE_18 = 0
HAZARD_RISK_18 = 0
HAZARD_CI_19 = 1
HAZARD_SE_19 = 0
HAZARD_RISK_19 = 0
HAZARD_CI_20 = 1
HAZARD_SE_20 = 0
HAZARD_RISK_20 = 0
HAZARD_CI_21 = 1
HAZARD_SE_21 = 0
HAZARD_RISK_21 = 0
HAZARD_CI_22 = 1
HAZARD_SE_22 = 0
HAZARD_RISK_22 = 0
HAZARD_CI_23 = 1
HAZARD_SE_23 = 0
HAZARD_RISK_23 = 0
HAZARD_CI_24 = 1
HAZARD_SE_24 = 0
HAZARD_RISK_24 = 0
HAZARD_CI_25 = 1
HAZARD_SE_25 = 0
HAZARD_RISK_25 = 0
HAZARD_CI_26 = 1
HAZARD_SE_26 = 0
HAZARD_RISK_26 = 0
HAZARD_CI_27 = 1
HAZARD_SE_27 = 0
HAZARD_RISK_27 = 0
HAZARD_CI_28 = 1
HAZARD_SE_28 = 0
HAZARD_RISK_28 = 0
------ time 1 ------
  MOVEDIRECTION_LINK1_1_LEG_AREA_FAR
  RELATIVESEPARATION_LINK2_OPERATOR_1_LEG_AREA_VERY_FAR
  ACTION_STATE_NS_7_1
  ACTION_STATE_NS_18_1
  ACTION_STATE_NS_23_1
  ACTION_STATE_NS_6_1
  ACTION_DOER_RO_21_1
  RELATIVESEPARATION_BASE_OPERATOR_1_HEAD_AREA_VERY_FAR
  RELATIVESEPARATION_BASE_OPERATOR_1_LEG_AREA_VERY_FAR
  ACTION_DOER_RO_33_1
  ACTION_STATE_NS_11_1
  RELATIVESEPARATION_LINK1_OPERATOR_1_CHEST_AREA_VERY_FAR
  ACTION_DOER_RO_27_1
  ACTION_STATE_NS_20_1
  ACTION_DOER_RO_34_1
  ACTION_STATE_NS_34_1
  ACTION_DOER_RO_31_1
  ACTION_STATE_NS_16_1
  OPERATOR_1_HEAD_AREA_IN_L_35
  ACTION_STATE_NS_2_1
  ACTION_STATE_NS_3_1
  ACTION_DOER_RO_26_1
  ACTION_DOER_RO_10_1
  RELATIVEFORCE_1_1_LOW
  ACTION_DOER_RO_22_1
  ACTION_STATE_NS_8_1
  ACTION_STATE_NS_13_1
  RELATIVESEPARATION_LINK2_OPERATOR_1_ARM_AREA_VERY_FAR
  ACTION_STATE_NS_24_1
  ACTION_DOER_RO_20_1
  RELATIVESEPARATION_BASE_OPERATOR_1_CHEST_AREA_VERY_FAR
  ACTION_STATE_NS_30_1
  RELATIVESEPARATION_BASE_OPERATOR_1_ARM_AREA_VERY_FAR
  ACTION_STATE_NS_27_1
  ACTION_DOER_RO_30_1
  ACTION_STATE_NS_12_1
  MOVEDIRECTION_LINK1_1_ARM_AREA_FAR
  ACTION_STATE_NS_32_1
  MOVEDIRECTION_ENDEFF_1_LEG_AREA_FAR
  MOVEDIRECTION_BASE_1_HEAD_AREA_FAR
  ACTION_STATE_NS_31_1
  RELATIVESEPARATION_LINK1_OPERATOR_1_ARM_AREA_VERY_FAR
  ACTION_STATE_NS_33_1
  MOVEDIRECTION_LINK2_1_LEG_AREA_FAR
  MOVEDIRECTION_ENDEFF_1_ARM_AREA_FAR
  MOVEDIRECTION_ENDEFF_1_CHEST_AREA_FAR
  ACTION_DOER_RO_32_1
  ACTION_DOER_OP_24_1
  RELATIVEVELOCITY_1_1_LOW
  ACTION_DOER_RO_29_1
  ACTION_DOER_OP_2_1
  ACTION_STATE_NS_17_1
  RELATIVESEPARATION_LINK2_OPERATOR_1_CHEST_AREA_VERY_FAR
  ACTION_DOER_OP_1_1
  ACTION_DOER_RO_28_1
  OP_STOPS_35_1
  ACTION_DOER_OP_18_1
  ACTION_DOER_RO_15_1
  ACTION_DOER_RO_19_1
  ACTION_STATE_NS_35_1
  OPERATOR_1_CHEST_AREA_MOVING
  ACTION_STATE_NS_29_1
  BASE_1_IN_L_8
  ACTION_STATE_NS_4_1
  MOVEDIRECTION_LINK1_1_HEAD_AREA_FAR
  ACTION_DOER_RO_14_1
  ACTION_STATE_NS_26_1
  ACTION_DOER_OP_25_1
  ACTION_DOER_OP_3_1
  RELATIVESEPARATION_ENDEFF_OPERATOR_1_HEAD_AREA_VERY_FAR
  ACTION_STATE_NS_21_1
  ACTION_DOER_OP_12_1
  WHDK
  ACTION_DOER_OP_35_1
  RELATIVESEPARATION_LINK1_OPERATOR_1_HEAD_AREA_VERY_FAR
  OPERATOR_1_HEAD_AREA_MOVING
  ACTION_DOER_OP_17_1
  RELATIVESEPARATION_LINK1_OPERATOR_1_LEG_AREA_VERY_FAR
  ACTION_POST_L_35_1
  NO_RRM
  ACTION_DOER_RO_9_1
  TOOLATTACHED
  ACTION_STATE_NS_5_1
  ACTION_DOER_OP_4_1
  OPERATOR_1_LEG_AREA_IN_L_14
  MOVEDIRECTION_ENDEFF_1_HEAD_AREA_FAR
  ACTION_DOER_RO_5_1
  RELATIVESEPARATION_ENDEFF_OPERATOR_1_CHEST_AREA_VERY_FAR
  LINK2_1_IN_L_22
  ACTION_STATE_NS_14_1
  ACTION_STATE_NS_28_1
  ACTION_STATE_NS_25_1
  RELATIVESEPARATION_LINK2_OPERATOR_1_HEAD_AREA_VERY_FAR
  ACTION_DOER_RO_16_1
  ACTION_DOER_RO_8_1
  OPERATOR_1_CHEST_AREA_IN_L_35
  PARTFIXED
  ACTION_STATE_NS_15_1
  MOVEDIRECTION_LINK2_1_ARM_AREA_FAR
  ACTION_DOER_RO_11_1
  MOVEDIRECTION_LINK2_1_CHEST_AREA_FAR
  MOVEDIRECTION_LINK2_1_HEAD_AREA_FAR
  OPERATOR_1_ARM_AREA_IN_L_36
  ACTION_DOER_OP_6_1
  ACTION_DOER_RO_23_1
  MOVEDIRECTION_BASE_1_ARM_AREA_FAR
  ACTION_STATE_NS_1_1
  NO_RRM_S
  ACTION_DOER_RO_7_1
  MOVEDIRECTION_BASE_1_CHEST_AREA_FAR
  ROSTILL
  RELATIVESEPARATION_ENDEFF_OPERATOR_1_ARM_AREA_VERY_FAR
  ACTION_STATE_NS_10_1
  ACTION_DOER_OP_13_1
  ENDEFF_1_IN_L_22
  RELATIVESEPARATION_ENDEFF_OPERATOR_1_LEG_AREA_VERY_FAR
  ACTION_STATE_NS_9_1
  MOVEDIRECTION_LINK1_1_CHEST_AREA_FAR
  ACTION_STATE_NS_22_1
  MOVEDIRECTION_BASE_1_LEG_AREA_FAR
  ACTION_STATE_NS_19_1
  LINK1_1_IN_L_24
RISK = 0
HAZARD_CI_1 = 1
HAZARD_SE_1 = 2
HAZARD_RISK_1 = 0
HAZARD_CI_2 = 1
HAZARD_SE_2 = 0
HAZARD_RISK_2 = 0
HAZARD_CI_3 = 1
HAZARD_SE_3 = 0
HAZARD_RISK_3 = 0
HAZARD_CI_4 = 1
HAZARD_SE_4 = 0
HAZARD_RISK_4 = 0
HAZARD_CI_5 = 1
HAZARD_SE_5 = 0
HAZARD_RISK_5 = 0
HAZARD_CI_6 = 1
HAZARD_SE_6 = 0
HAZARD_RISK_6 = 0
HAZARD_CI_7 = 1
HAZARD_SE_7 = 0
HAZARD_RISK_7 = 0
HAZARD_CI_8 = 1
HAZARD_SE_8 = 0
HAZARD_RISK_8 = 0
HAZARD_CI_9 = 1
HAZARD_SE_9 = 0
HAZARD_RISK_9 = 0
HAZARD_CI_10 = 1
HAZARD_SE_10 = 0
HAZARD_RISK_10 = 0
HAZARD_CI_11 = 1
HAZARD_SE_11 = 0
HAZARD_RISK_11 = 0
HAZARD_CI_12 = 1
HAZARD_SE_12 = 0
HAZARD_RISK_12 = 0
HAZARD_CI_13 = 1
HAZARD_SE_13 = 0
HAZARD_RISK_13 = 0
HAZARD_CI_14 = 1
HAZARD_SE_14 = 0
HAZARD_RISK_14 = 0
HAZARD_CI_15 = 1
HAZARD_SE_15 = 0
HAZARD_RISK_15 = 0
HAZARD_CI_16 = 1
HAZARD_SE_16 = 0
HAZARD_RISK_16 = 0
HAZARD_CI_17 = 1
HAZARD_SE_17 = 0
HAZARD_RISK_17 = 0
HAZARD_CI_18 = 1
HAZARD_SE_18 = 0
HAZARD_RISK_18 = 0
HAZARD_CI_19 = 1
HAZARD_SE_19 = 0
HAZARD_RISK_19 = 0
HAZARD_CI_20 = 1
HAZARD_SE_20 = 0
HAZARD_RISK_20 = 0
HAZARD_CI_21 = 1
HAZARD_SE_21 = 0
HAZARD_RISK_21 = 0
HAZARD_CI_22 = 1
HAZARD_SE_22 = 0
HAZARD_RISK_22 = 0
HAZARD_CI_23 = 1
HAZARD_SE_23 = 0
HAZARD_RISK_23 = 0
HAZARD_CI_24 = 1
HAZARD_SE_24 = 0
HAZARD_RISK_24 = 0
HAZARD_CI_25 = 1
HAZARD_SE_25 = 0
HAZARD_RISK_25 = 0
HAZARD_CI_26 = 1
HAZARD_SE_26 = 0
HAZARD_RISK_26 = 0
HAZARD_CI_27 = 1
HAZARD_SE_27 = 0
HAZARD_RISK_27 = 0
HAZARD_CI_28 = 1
HAZARD_SE_28 = 0
HAZARD_RISK_28 = 0
------ time 2 ------
  MOVEDIRECTION_LINK1_1_LEG_AREA_FAR
  RELATIVESEPARATION_LINK2_OPERATOR_1_LEG_AREA_VERY_FAR
  ACTION_STATE_NS_7_1
  ACTION_STATE_NS_18_1
  ACTION_STATE_NS_23_1
  ACTION_STATE_NS_6_1
  ACTION_DOER_RO_21_1
  RELATIVESEPARATION_BASE_OPERATOR_1_HEAD_AREA_VERY_FAR
  RELATIVESEPARATION_BASE_OPERATOR_1_LEG_AREA_VERY_FAR
  ACTION_DOER_RO_33_1
  ACTION_STATE_NS_11_1
  RELATIVESEPARATION_LINK1_OPERATOR_1_CHEST_AREA_VERY_FAR
  ACTION_DOER_RO_27_1
  ACTION_STATE_NS_20_1
  ACTION_DOER_RO_34_1
  ACTION_STATE_NS_34_1
  ACTION_DOER_RO_31_1
  ACTION_STATE_NS_16_1
  OPERATOR_1_HEAD_AREA_IN_L_35
  ACTION_STATE_NS_2_1
  ACTION_STATE_NS_3_1
  ACTION_DOER_RO_26_1
  ACTION_DOER_RO_10_1
  RELATIVEFORCE_1_1_LOW
  ACTION_DOER_RO_22_1
  ACTION_STATE_NS_8_1
  ACTION_STATE_NS_13_1
  RELATIVESEPARATION_LINK2_OPERATOR_1_ARM_AREA_VERY_FAR
  ACTION_STATE_NS_24_1
  ACTION_DOER_RO_20_1
  RELATIVESEPARATION_BASE_OPERATOR_1_CHEST_AREA_VERY_FAR
  ACTION_STATE_NS_30_1
  ACTION_STATE_EXE_35_1
  RELATIVESEPARATION_BASE_OPERATOR_1_ARM_AREA_VERY_FAR
  ACTION_STATE_NS_27_1
  ACTION_DOER_RO_30_1
  ACTION_STATE_NS_12_1
  MOVEDIRECTION_LINK1_1_ARM_AREA_FAR
  ACTION_STATE_NS_32_1
  MOVEDIRECTION_ENDEFF_1_LEG_AREA_FAR
  MOVEDIRECTION_BASE_1_HEAD_AREA_FAR
  ACTION_STATE_NS_31_1
  RELATIVESEPARATION_LINK1_OPERATOR_1_ARM_AREA_VERY_FAR
  ACTION_STATE_NS_33_1
  MOVEDIRECTION_LINK2_1_LEG_AREA_FAR
  MOVEDIRECTION_ENDEFF_1_ARM_AREA_FAR
  OPERATOR_1_ARM_AREA_MOVING
  MOVEDIRECTION_ENDEFF_1_CHEST_AREA_FAR
  ACTION_DOER_RO_32_1
  ACTION_DOER_OP_24_1
  RELATIVEVELOCITY_1_1_LOW
  ACTION_DOER_RO_29_1
  ACTION_DOER_OP_2_1
  ACTION_STATE_NS_17_1
  RELATIVESEPARATION_LINK2_OPERATOR_1_CHEST_AREA_VERY_FAR
  ACTION_DOER_OP_1_1
  ACTION_DOER_RO_28_1
  ACTION_DOER_OP_18_1
  ACTION_DOER_RO_15_1
  ACTION_DOER_RO_19_1
  ACTION_STATE_NS_29_1
  BASE_1_IN_L_8
  ACTION_STATE_NS_4_1
  OPERATOR_1_ARM_AREA_IN_L_15
  MOVEDIRECTION_LINK1_1_HEAD_AREA_FAR
  ACTION_DOER_RO_14_1
  ACTION_STATE_NS_26_1
  ACTION_DOER_OP_25_1
  ACTION_DOER_OP_3_1
  RELATIVESEPARATION_ENDEFF_OPERATOR_1_HEAD_AREA_VERY_FAR
  ACTION_PRE_35_1
  ACTION_STATE_NS_21_1
  ACTION_DOER_OP_12_1
  WHDK
  ACTION_DOER_OP_35_1
  RELATIVESEPARATION_LINK1_OPERATOR_1_HEAD_AREA_VERY_FAR
  ACTION_DOER_OP_17_1
  RELATIVESEPARATION_LINK1_OPERATOR_1_LEG_AREA_VERY_FAR
  NO_RRM
  ACTION_DOER_RO_9_1
  ACTION_STATE_NS_5_1
  ACTION_DOER_OP_4_1
  OP_STARTS_35_1
  OPERATOR_1_LEG_AREA_IN_L_14
  MOVEDIRECTION_ENDEFF_1_HEAD_AREA_FAR
  ACTION_DOER_RO_5_1
  RELATIVESEPARATION_ENDEFF_OPERATOR_1_CHEST_AREA_VERY_FAR
  LINK2_1_IN_L_22
  ACTION_STATE_NS_14_1
  ACTION_STATE_NS_28_1
  ACTION_STATE_NS_25_1
  ACTION_PRE_L_35_1
  RELATIVESEPARATION_LINK2_OPERATOR_1_HEAD_AREA_VERY_FAR
  ACTION_DOER_RO_16_1
  ACTION_DOER_RO_8_1
  OPERATOR_1_CHEST_AREA_IN_L_35
  ACTION_STATE_NS_15_1
  MOVEDIRECTION_LINK2_1_ARM_AREA_FAR
  ACTION_DOER_RO_11_1
  MOVEDIRECTION_LINK2_1_CHEST_AREA_FAR
  MOVEDIRECTION_LINK2_1_HEAD_AREA_FAR
  ACTION_DOER_OP_6_1
  ACTION_DOER_RO_23_1
  MOVEDIRECTION_BASE_1_ARM_AREA_FAR
  ACTION_STATE_NS_1_1
  FINGERSPREAD
  NO_RRM_S
  ACTION_DOER_RO_7_1
  MOVEDIRECTION_BASE_1_CHEST_AREA_FAR
  ROSTILL
  RELATIVESEPARATION_ENDEFF_OPERATOR_1_ARM_AREA_VERY_FAR
  ACTION_STATE_NS_10_1
  ACTION_DOER_OP_13_1
  ENDEFF_1_IN_L_22
  RELATIVESEPARATION_ENDEFF_OPERATOR_1_LEG_AREA_VERY_FAR
  ACTION_STATE_NS_9_1
  MOVEDIRECTION_LINK1_1_CHEST_AREA_FAR
  ACTION_STATE_NS_22_1
  MOVEDIRECTION_BASE_1_LEG_AREA_FAR
  ACTION_STATE_NS_19_1
  LINK1_1_IN_L_24
RISK = 0
HAZARD_CI_1 = 1
HAZARD_SE_1 = 0
HAZARD_RISK_1 = 0
HAZARD_CI_2 = 1
HAZARD_SE_2 = 0
HAZARD_RISK_2 = 0
HAZARD_CI_3 = 1
HAZARD_SE_3 = 0
HAZARD_RISK_3 = 0
HAZARD_CI_4 = 1
HAZARD_SE_4 = 0
HAZARD_RISK_4 = 0
HAZARD_CI_5 = 1
HAZARD_SE_5 = 0
HAZARD_RISK_5 = 0
HAZARD_CI_6 = 1
HAZARD_SE_6 = 0
HAZARD_RISK_6 = 0
HAZARD_CI_7 = 1
HAZARD_SE_7 = 0
HAZARD_RISK_7 = 0
HAZARD_CI_8 = 1
HAZARD_SE_8 = 0
HAZARD_RISK_8 = 0
HAZARD_CI_9 = 1
HAZARD_SE_9 = 0
HAZARD_RISK_9 = 0
HAZARD_CI_10 = 1
HAZARD_SE_10 = 0
HAZARD_RISK_10 = 0
HAZARD_CI_11 = 1
HAZARD_SE_11 = 0
HAZARD_RISK_11 = 0
HAZARD_CI_12 = 1
HAZARD_SE_12 = 0
HAZARD_RISK_12 = 0
HAZARD_CI_13 = 1
HAZARD_SE_13 = 0
HAZARD_RISK_13 = 0
HAZARD_CI_14 = 1
HAZARD_SE_14 = 0
HAZARD_RISK_14 = 0
HAZARD_CI_15 = 1
HAZARD_SE_15 = 0
HAZARD_RISK_15 = 0
HAZARD_CI_16 = 1
HAZARD_SE_16 = 0
HAZARD_RISK_16 = 0
HAZARD_CI_17 = 1
HAZARD_SE_17 = 0
HAZARD_RISK_17 = 0
HAZARD_CI_18 = 1
HAZARD_SE_18 = 0
HAZARD_RISK_18 = 0
HAZARD_CI_19 = 1
HAZARD_SE_19 = 0
HAZARD_RISK_19 = 0
HAZARD_CI_20 = 1
HAZARD_SE_20 = 0
HAZARD_RISK_20 = 0
HAZARD_CI_21 = 1
HAZARD_SE_21 = 0
HAZARD_RISK_21 = 0
HAZARD_CI_22 = 1
HAZARD_SE_22 = 0
HAZARD_RISK_22 = 0
HAZARD_CI_23 = 1
HAZARD_SE_23 = 0
HAZARD_RISK_23 = 0
HAZARD_CI_24 = 1
HAZARD_SE_24 = 0
HAZARD_RISK_24 = 0
HAZARD_CI_25 = 1
HAZARD_SE_25 = 0
HAZARD_RISK_25 = 0
HAZARD_CI_26 = 1
HAZARD_SE_26 = 0
HAZARD_RISK_26 = 0
HAZARD_CI_27 = 1
HAZARD_SE_27 = 0
HAZARD_RISK_27 = 0
HAZARD_CI_28 = 1
HAZARD_SE_28 = 0
HAZARD_RISK_28 = 0
------ time 3 ------
  MOVEDIRECTION_LINK1_1_LEG_AREA_FAR
  RELATIVESEPARATION_LINK2_OPERATOR_1_LEG_AREA_VERY_FAR
  ACTION_STATE_NS_7_1
  ACTION_STATE_NS_18_1
  ACTION_STATE_NS_23_1
  ACTION_STATE_NS_6_1
  ACTION_DOER_RO_21_1
  RELATIVESEPARATION_BASE_OPERATOR_1_HEAD_AREA_VERY_FAR
  RELATIVESEPARATION_BASE_OPERATOR_1_LEG_AREA_VERY_FAR
  ACTION_DOER_RO_33_1
  ACTION_STATE_NS_11_1
  RELATIVESEPARATION_LINK1_OPERATOR_1_CHEST_AREA_VERY_FAR
  ACTION_DOER_RO_27_1
  ACTION_STATE_NS_20_1
  ACTION_DOER_RO_34_1
  ACTION_STATE_NS_34_1
  ACTION_DOER_RO_31_1
  ACTION_STATE_NS_16_1
  OPERATOR_1_HEAD_AREA_IN_L_35
  ACTION_STATE_NS_2_1
  ACTION_STATE_NS_3_1
  ACTION_DOER_RO_26_1
  ACTION_DOER_RO_10_1
  RELATIVEFORCE_1_1_LOW
  ACTION_DOER_RO_22_1
  ACTION_STATE_NS_8_1
  ACTION_STATE_NS_13_1
  RELATIVESEPARATION_LINK2_OPERATOR_1_ARM_AREA_VERY_FAR
  ACTION_STATE_NS_24_1
  ACTION_DOER_RO_20_1
  RELATIVESEPARATION_BASE_OPERATOR_1_CHEST_AREA_VERY_FAR
  ACTION_STATE_NS_30_1
  OPERATOR_1_ARM_AREA_IN_L_14
  ACTION_STATE_EXE_35_1
  RELATIVESEPARATION_BASE_OPERATOR_1_ARM_AREA_VERY_FAR
  ACTION_STATE_NS_27_1
  ACTION_DOER_RO_30_1
  ACTION_STATE_NS_12_1
  MOVEDIRECTION_LINK1_1_ARM_AREA_FAR
  ACTION_STATE_NS_32_1
  MOVEDIRECTION_ENDEFF_1_LEG_AREA_FAR
  MOVEDIRECTION_BASE_1_HEAD_AREA_FAR
  ACTION_STATE_NS_31_1
  RELATIVESEPARATION_LINK1_OPERATOR_1_ARM_AREA_VERY_FAR
  ACTION_STATE_NS_33_1
  MOVEDIRECTION_LINK2_1_LEG_AREA_FAR
  MOVEDIRECTION_ENDEFF_1_ARM_AREA_FAR
  OPERATOR_1_ARM_AREA_MOVING
  MOVEDIRECTION_ENDEFF_1_CHEST_AREA_FAR
  ACTION_DOER_RO_32_1
  ACTION_DOER_OP_24_1
  RELATIVEVELOCITY_1_1_LOW
  ACTION_DOER_RO_29_1
  ACTION_DOER_OP_2_1
  ACTION_STATE_NS_17_1
  RELATIVESEPARATION_LINK2_OPERATOR_1_CHEST_AREA_VERY_FAR
  ACTION_DOER_OP_1_1
  ACTION_DOER_RO_28_1
  OP_STOPS_35_1
  ACTION_DOER_OP_18_1
  ACTION_DOER_RO_15_1
  ACTION_DOER_RO_19_1
  ACTION_STATE_NS_29_1
  BASE_1_IN_L_8
  ACTION_STATE_NS_4_1
  MOVEDIRECTION_LINK1_1_HEAD_AREA_FAR
  ACTION_DOER_RO_14_1
  ACTION_STATE_NS_26_1
  ACTION_DOER_OP_25_1
  ACTION_DOER_OP_3_1
  RELATIVESEPARATION_ENDEFF_OPERATOR_1_HEAD_AREA_VERY_FAR
  ACTION_STATE_NS_21_1
  ACTION_DOER_OP_12_1
  WHDK
  ACTION_DOER_OP_35_1
  RELATIVESEPARATION_LINK1_OPERATOR_1_HEAD_AREA_VERY_FAR
  ACTION_DOER_OP_17_1
  RELATIVESEPARATION_LINK1_OPERATOR_1_LEG_AREA_VERY_FAR
  ACTION_POST_L_35_1
  NO_RRM
  ACTION_DOER_RO_9_1
  TOOLATTACHED
  ACTION_STATE_NS_5_1
  ACTION_DOER_OP_4_1
  OPERATOR_1_LEG_AREA_IN_L_14
  MOVEDIRECTION_ENDEFF_1_HEAD_AREA_FAR
  ACTION_DOER_RO_5_1
  RELATIVESEPARATION_ENDEFF_OPERATOR_1_CHEST_AREA_VERY_FAR
  LINK2_1_IN_L_22
  ACTION_STATE_NS_14_1
  ACTION_STATE_NS_28_1
  ACTION_STATE_NS_25_1
  RELATIVESEPARATION_LINK2_OPERATOR_1_HEAD_AREA_VERY_FAR
  ACTION_DOER_RO_16_1
  ACTION_DOER_RO_8_1
  OPERATOR_1_CHEST_AREA_IN_L_35
  ACTION_DOER_RO_6_1
  ACTION_STATE_NS_15_1
  MOVEDIRECTION_LINK2_1_ARM_AREA_FAR
  ACTION_DOER_RO_11_1
  MOVEDIRECTION_LINK2_1_CHEST_AREA_FAR
  MOVEDIRECTION_LINK2_1_HEAD_AREA_FAR
  ACTION_DOER_RO_23_1
  MOVEDIRECTION_BASE_1_ARM_AREA_FAR
  ACTION_STATE_NS_1_1
  FINGERSPREAD
  NO_RRM_S
  ACTION_DOER_RO_7_1
  MOVEDIRECTION_BASE_1_CHEST_AREA_FAR
  ROSTILL
  RELATIVESEPARATION_ENDEFF_OPERATOR_1_ARM_AREA_VERY_FAR
  ACTION_STATE_NS_10_1
  ACTION_DOER_OP_13_1
  ENDEFF_1_IN_L_22
  RELATIVESEPARATION_ENDEFF_OPERATOR_1_LEG_AREA_VERY_FAR
  ACTION_STATE_NS_9_1
  MOVEDIRECTION_LINK1_1_CHEST_AREA_FAR
  ACTION_STATE_NS_22_1
  MOVEDIRECTION_BASE_1_LEG_AREA_FAR
  ACTION_STATE_NS_19_1
  LINK1_1_IN_L_24
RISK = 0
HAZARD_CI_1 = 1
HAZARD_SE_1 = 2
HAZARD_RISK_1 = 0
HAZARD_CI_2 = 1
HAZARD_SE_2 = 0
HAZARD_RISK_2 = 0
HAZARD_CI_3 = 1
HAZARD_SE_3 = 0
HAZARD_RISK_3 = 0
HAZARD_CI_4 = 1
HAZARD_SE_4 = 0
HAZARD_RISK_4 = 0
HAZARD_CI_5 = 1
HAZARD_SE_5 = 0
HAZARD_RISK_5 = 0
HAZARD_CI_6 = 1
HAZARD_SE_6 = 0
HAZARD_RISK_6 = 0
HAZARD_CI_7 = 1
HAZARD_SE_7 = 0
HAZARD_RISK_7 = 0
HAZARD_CI_8 = 1
HAZARD_SE_8 = 0
HAZARD_RISK_8 = 0
HAZARD_CI_9 = 1
HAZARD_SE_9 = 0
HAZARD_RISK_9 = 0
HAZARD_CI_10 = 1
HAZARD_SE_10 = 0
HAZARD_RISK_10 = 0
HAZARD_CI_11 = 1
HAZARD_SE_11 = 0
HAZARD_RISK_11 = 0
HAZARD_CI_12 = 1
HAZARD_SE_12 = 0
HAZARD_RISK_12 = 0
HAZARD_CI_13 = 1
HAZARD_SE_13 = 0
HAZARD_RISK_13 = 0
HAZARD_CI_14 = 1
HAZARD_SE_14 = 0
HAZARD_RISK_14 = 0
HAZARD_CI_15 = 1
HAZARD_SE_15 = 0
HAZARD_RISK_15 = 0
HAZARD_CI_16 = 1
HAZARD_SE_16 = 0
HAZARD_RISK_16 = 0
HAZARD_CI_17 = 1
HAZARD_SE_17 = 0
HAZARD_RISK_17 = 0
HAZARD_CI_18 = 1
HAZARD_SE_18 = 0
HAZARD_RISK_18 = 0
HAZARD_CI_19 = 1
HAZARD_SE_19 = 0
HAZARD_RISK_19 = 0
HAZARD_CI_20 = 1
HAZARD_SE_20 = 0
HAZARD_RISK_20 = 0
HAZARD_CI_21 = 1
HAZARD_SE_21 = 0
HAZARD_RISK_21 = 0
HAZARD_CI_22 = 1
HAZARD_SE_22 = 0
HAZARD_RISK_22 = 0
HAZARD_CI_23 = 1
HAZARD_SE_23 = 0
HAZARD_RISK_23 = 0
HAZARD_CI_24 = 1
HAZARD_SE_24 = 0
HAZARD_RISK_24 = 0
HAZARD_CI_25 = 1
HAZARD_SE_25 = 0
HAZARD_RISK_25 = 0
HAZARD_CI_26 = 1
HAZARD_SE_26 = 0
HAZARD_RISK_26 = 0
HAZARD_CI_27 = 1
HAZARD_SE_27 = 0
HAZARD_RISK_27 = 0
HAZARD_CI_28 = 1
HAZARD_SE_28 = 0
HAZARD_RISK_28 = 0
------ time 4 ------
  MOVEDIRECTION_LINK1_1_LEG_AREA_FAR
  RELATIVESEPARATION_LINK2_OPERATOR_1_LEG_AREA_VERY_FAR
  ACTION_STATE_NS_7_1
  ACTION_STATE_NS_18_1
  ACTION_STATE_NS_23_1
  ACTION_STATE_NS_6_1
  ACTION_DOER_RO_21_1
  RELATIVESEPARATION_BASE_OPERATOR_1_HEAD_AREA_VERY_FAR
  RELATIVESEPARATION_BASE_OPERATOR_1_LEG_AREA_VERY_FAR
  ACTION_DOER_RO_33_1
  ACTION_STATE_NS_11_1
  RELATIVESEPARATION_LINK1_OPERATOR_1_CHEST_AREA_VERY_FAR
  ACTION_DOER_RO_27_1
  ACTION_STATE_NS_20_1
  ACTION_DOER_RO_34_1
  ACTION_STATE_NS_34_1
  ACTION_DOER_RO_31_1
  ACTION_STATE_NS_16_1
  OPERATOR_1_HEAD_AREA_IN_L_35
  ACTION_STATE_NS_2_1
  ACTION_STATE_NS_3_1
  ACTION_DOER_RO_26_1
  ACTION_DOER_RO_10_1
  RELATIVEFORCE_1_1_LOW
  ACTION_DOER_RO_22_1
  ACTION_STATE_NS_8_1
  ACTION_STATE_NS_13_1
  RELATIVESEPARATION_LINK2_OPERATOR_1_ARM_AREA_VERY_FAR
  ACTION_STATE_NS_24_1
  ACTION_DOER_RO_20_1
  RELATIVESEPARATION_BASE_OPERATOR_1_CHEST_AREA_VERY_FAR
  ACTION_STATE_NS_30_1
  RELATIVESEPARATION_BASE_OPERATOR_1_ARM_AREA_VERY_FAR
  ACTION_STATE_NS_27_1
  ACTION_DOER_RO_30_1
  ACTION_STATE_NS_12_1
  MOVEDIRECTION_LINK1_1_ARM_AREA_FAR
  ACTION_STATE_NS_32_1
  MOVEDIRECTION_ENDEFF_1_LEG_AREA_FAR
  MOVEDIRECTION_BASE_1_HEAD_AREA_FAR
  ACTION_STATE_NS_31_1
  RELATIVESEPARATION_LINK1_OPERATOR_1_ARM_AREA_VERY_FAR
  ACTION_STATE_NS_33_1
  MOVEDIRECTION_LINK2_1_LEG_AREA_FAR
  MOVEDIRECTION_ENDEFF_1_ARM_AREA_FAR
  OPERATOR_1_ARM_AREA_MOVING
  MOVEDIRECTION_ENDEFF_1_CHEST_AREA_FAR
  ACTION_DOER_RO_32_1
  ACTION_DOER_OP_24_1
  RELATIVEVELOCITY_1_1_LOW
  ACTION_STATE_WT_4_1
  ACTION_DOER_RO_29_1
  ACTION_DOER_OP_2_1
  ACTION_STATE_NS_17_1
  RELATIVESEPARATION_LINK2_OPERATOR_1_CHEST_AREA_VERY_FAR
  ACTION_DOER_OP_1_1
  OPERATOR_1_ARM_AREA_IN_L_5
  ACTION_DOER_RO_28_1
  ACTION_DOER_OP_18_1
  ACTION_DOER_RO_15_1
  ACTION_DOER_RO_19_1
  ACTION_STATE_NS_29_1
  BASE_1_IN_L_8
  MOVEDIRECTION_LINK1_1_HEAD_AREA_FAR
  ACTION_DOER_RO_14_1
  ACTION_STATE_NS_26_1
  ACTION_DOER_OP_25_1
  ACTION_STATE_DN_35_1
  ACTION_DOER_OP_3_1
  RELATIVESEPARATION_ENDEFF_OPERATOR_1_HEAD_AREA_VERY_FAR
  ACTION_STATE_NS_21_1
  ACTION_DOER_OP_12_1
  WHDK
  ACTION_DOER_OP_35_1
  RELATIVESEPARATION_LINK1_OPERATOR_1_HEAD_AREA_VERY_FAR
  ACTION_DOER_OP_17_1
  RELATIVESEPARATION_LINK1_OPERATOR_1_LEG_AREA_VERY_FAR
  ACTION_POST_L_35_1
  NO_RRM
  ACTION_DOER_RO_9_1
  ACTION_STATE_NS_5_1
  ACTION_DOER_OP_4_1
  OPERATOR_1_LEG_AREA_IN_L_14
  MOVEDIRECTION_ENDEFF_1_HEAD_AREA_FAR
  ACTION_DOER_RO_5_1
  RELATIVESEPARATION_ENDEFF_OPERATOR_1_CHEST_AREA_VERY_FAR
  LINK2_1_IN_L_22
  ACTION_STATE_NS_14_1
  ACTION_STATE_NS_28_1
  ACTION_STATE_NS_25_1
  RELATIVESEPARATION_LINK2_OPERATOR_1_HEAD_AREA_VERY_FAR
  ACTION_DOER_RO_16_1
  ACTION_DOER_RO_8_1
  OPERATOR_1_CHEST_AREA_IN_L_35
  ACTION_STATE_NS_15_1
  MOVEDIRECTION_LINK2_1_ARM_AREA_FAR
  ACTION_DOER_RO_11_1
  MOVEDIRECTION_LINK2_1_CHEST_AREA_FAR
  MOVEDIRECTION_LINK2_1_HEAD_AREA_FAR
  ACTION_DOER_OP_6_1
  ACTION_POST_35_1
  ACTION_DOER_RO_23_1
  MOVEDIRECTION_BASE_1_ARM_AREA_FAR
  ACTION_PRE_4_1
  ACTION_STATE_NS_1_1
  NO_RRM_S
  ACTION_DOER_RO_7_1
  MOVEDIRECTION_BASE_1_CHEST_AREA_FAR
  ROSTILL
  RELATIVESEPARATION_ENDEFF_OPERATOR_1_ARM_AREA_VERY_FAR
  ACTION_STATE_NS_10_1
  ACTION_DOER_OP_13_1
  ENDEFF_1_IN_L_22
  RELATIVESEPARATION_ENDEFF_OPERATOR_1_LEG_AREA_VERY_FAR
  ACTION_STATE_NS_9_1
  MOVEDIRECTION_LINK1_1_CHEST_AREA_FAR
  ACTION_STATE_NS_22_1
  MOVEDIRECTION_BASE_1_LEG_AREA_FAR
  ACTION_STATE_NS_19_1
  LINK1_1_IN_L_24
RISK = 0
HAZARD_CI_1 = 1
HAZARD_SE_1 = 0
HAZARD_RISK_1 = 0
HAZARD_CI_2 = 1
HAZARD_SE_2 = 0
HAZARD_RISK_2 = 0
HAZARD_CI_3 = 1
HAZARD_SE_3 = 0
HAZARD_RISK_3 = 0
HAZARD_CI_4 = 1
HAZARD_SE_4 = 0
HAZARD_RISK_4 = 0
HAZARD_CI_5 = 1
HAZARD_SE_5 = 0
HAZARD_RISK_5 = 0
HAZARD_CI_6 = 1
HAZARD_SE_6 = 0
HAZARD_RISK_6 = 0
HAZARD_CI_7 = 1
HAZARD_SE_7 = 0
HAZARD_RISK_7 = 0
HAZARD_CI_8 = 1
HAZARD_SE_8 = 0
HAZARD_RISK_8 = 0
HAZARD_CI_9 = 1
HAZARD_SE_9 = 0
HAZARD_RISK_9 = 0
HAZARD_CI_10 = 1
HAZARD_SE_10 = 0
HAZARD_RISK_10 = 0
HAZARD_CI_11 = 1
HAZARD_SE_11 = 0
HAZARD_RISK_11 = 0
HAZARD_CI_12 = 1
HAZARD_SE_12 = 0
HAZARD_RISK_12 = 0
HAZARD_CI_13 = 1
HAZARD_SE_13 = 0
HAZARD_RISK_13 = 0
HAZARD_CI_14 = 1
HAZARD_SE_14 = 0
HAZARD_RISK_14 = 0
HAZARD_CI_15 = 1
HAZARD_SE_15 = 0
HAZARD_RISK_15 = 0
HAZARD_CI_16 = 1
HAZARD_SE_16 = 0
HAZARD_RISK_16 = 0
HAZARD_CI_17 = 1
HAZARD_SE_17 = 0
HAZARD_RISK_17 = 0
HAZARD_CI_18 = 1
HAZARD_SE_18 = 0
HAZARD_RISK_18 = 0
HAZARD_CI_19 = 1
HAZARD_SE_19 = 0
HAZARD_RISK_19 = 0
HAZARD_CI_20 = 1
HAZARD_SE_20 = 0
HAZARD_RISK_20 = 0
HAZARD_CI_21 = 1
HAZARD_SE_21 = 0
HAZARD_RISK_21 = 0
HAZARD_CI_22 = 1
HAZARD_SE_22 = 0
HAZARD_RISK_22 = 0
HAZARD_CI_23 = 1
HAZARD_SE_23 = 0
HAZARD_RISK_23 = 0
HAZARD_CI_24 = 1
HAZARD_SE_24 = 0
HAZARD_RISK_24 = 0
HAZARD_CI_25 = 1
HAZARD_SE_25 = 0
HAZARD_RISK_25 = 0
HAZARD_CI_26 = 1
HAZARD_SE_26 = 0
HAZARD_RISK_26 = 0
HAZARD_CI_27 = 1
HAZARD_SE_27 = 0
HAZARD_RISK_27 = 0
HAZARD_CI_28 = 1
HAZARD_SE_28 = 0
HAZARD_RISK_28 = 0
------ time 5 ------
  MOVEDIRECTION_LINK1_1_LEG_AREA_FAR
  RELATIVESEPARATION_LINK2_OPERATOR_1_LEG_AREA_VERY_FAR
  ACTION_STATE_NS_18_1
  ACTION_STATE_NS_23_1
  ACTION_STATE_NS_6_1
  ROBOT_1_MOVINGWITHINSEC
  ACTION_DOER_RO_21_1
  RELATIVESEPARATION_BASE_OPERATOR_1_HEAD_AREA_VERY_FAR
  RELATIVESEPARATION_BASE_OPERATOR_1_LEG_AREA_VERY_FAR
  ACTION_STATE_EXE_7_1
  ACTION_DOER_RO_33_1
  ACTION_STATE_NS_11_1
  RELATIVESEPARATION_LINK1_OPERATOR_1_CHEST_AREA_VERY_FAR
  ACTION_DOER_RO_27_1
  ACTION_STATE_NS_20_1
  ACTION_DOER_RO_34_1
  ACTION_STATE_NS_34_1
  ACTION_DOER_RO_31_1
  ACTION_STATE_NS_16_1
  OPERATOR_1_HEAD_AREA_IN_L_35
  ACTION_STATE_NS_2_1
  ACTION_STATE_NS_3_1
  ACTION_DOER_RO_26_1
  ACTION_DOER_RO_10_1
  ACTION_DOER_RO_22_1
  ACTION_STATE_NS_8_1
  ACTION_STATE_NS_13_1
  RELATIVESEPARATION_LINK2_OPERATOR_1_ARM_AREA_VERY_FAR
  ACTION_STATE_NS_24_1
  RELATIVEFORCE_1_1_MID
  ACTION_DOER_RO_20_1
  RELATIVESEPARATION_BASE_OPERATOR_1_CHEST_AREA_VERY_FAR
  ACTION_STATE_NS_30_1
  OPERATOR_1_ARM_AREA_IN_L_14
  RELATIVESEPARATION_BASE_OPERATOR_1_ARM_AREA_VERY_FAR
  ACTION_STATE_NS_27_1
  ACTION_DOER_RO_30_1
  ACTION_STATE_NS_12_1
  MOVEDIRECTION_LINK1_1_ARM_AREA_FAR
  ACTION_STATE_NS_32_1
  MOVEDIRECTION_ENDEFF_1_LEG_AREA_FAR
  MOVEDIRECTION_BASE_1_HEAD_AREA_FAR
  ACTION_STATE_NS_31_1
  RELATIVESEPARATION_LINK1_OPERATOR_1_ARM_AREA_VERY_FAR
  ACTION_STATE_NS_33_1
  MOVEDIRECTION_LINK2_1_LEG_AREA_FAR
  MOVEDIRECTION_ENDEFF_1_ARM_AREA_FAR
  OPERATOR_1_ARM_AREA_MOVING
  MOVEDIRECTION_ENDEFF_1_CHEST_AREA_FAR
  ACTION_DOER_RO_32_1
  ACTION_DOER_OP_24_1
  RELATIVEVELOCITY_1_1_LOW
  ACTION_DOER_RO_29_1
  ACTION_DOER_OP_2_1
  ACTION_STATE_NS_17_1
  RELATIVESEPARATION_LINK2_OPERATOR_1_CHEST_AREA_VERY_FAR
  ACTION_DOER_OP_1_1
  ACTION_DOER_RO_28_1
  ACTION_DOER_OP_18_1
  ACTION_DOER_RO_15_1
  ACTION_DOER_RO_19_1
  ACTION_STATE_NS_29_1
  BASE_1_IN_L_8
  ACTION_STATE_NS_4_1
  MOVEDIRECTION_LINK1_1_HEAD_AREA_FAR
  ACTION_DOER_RO_14_1
  ACTION_STATE_NS_26_1
  ACTION_DOER_OP_25_1
  ACTION_STATE_DN_35_1
  ACTION_DOER_OP_3_1
  RELATIVESEPARATION_ENDEFF_OPERATOR_1_HEAD_AREA_VERY_FAR
  ACTION_STATE_NS_21_1
  ACTION_DOER_OP_12_1
  WHDK
  ACTION_DOER_OP_35_1
  RELATIVESEPARATION_LINK1_OPERATOR_1_HEAD_AREA_VERY_FAR
  ACTION_DOER_OP_17_1
  RELATIVESEPARATION_LINK1_OPERATOR_1_LEG_AREA_VERY_FAR
  ACTION_POST_L_35_1
  NO_RRM
  ACTION_DOER_RO_9_1
  TOOLATTACHED
  ACTION_STATE_NS_5_1
  ACTION_DOER_OP_4_1
  OPERATOR_1_LEG_AREA_IN_L_14
  MOVEDIRECTION_ENDEFF_1_HEAD_AREA_FAR
  ACTION_DOER_RO_5_1
  RELATIVESEPARATION_ENDEFF_OPERATOR_1_CHEST_AREA_VERY_FAR
  LINK2_1_IN_L_22
  ACTION_STATE_NS_14_1
  ACTION_STATE_NS_28_1
  ACTION_STATE_NS_25_1
  RELATIVESEPARATION_LINK2_OPERATOR_1_HEAD_AREA_VERY_FAR
  ACTION_DOER_RO_16_1
  ACTION_DOER_RO_8_1
  OPERATOR_1_CHEST_AREA_IN_L_35
  ACTION_STATE_NS_15_1
  MOVEDIRECTION_LINK2_1_ARM_AREA_FAR
  ACTION_DOER_RO_11_1
  MOVEDIRECTION_LINK2_1_CHEST_AREA_FAR
  ACTION_PRE_7_1
  MOVEDIRECTION_LINK2_1_HEAD_AREA_FAR
  ACTION_DOER_OP_6_1
  ACTION_DOER_RO_23_1
  MOVEDIRECTION_BASE_1_ARM_AREA_FAR
  ACTION_STATE_NS_1_1
  FINGERSPREAD
  NO_RRM_S
  ACTION_DOER_RO_7_1
  MOVEDIRECTION_BASE_1_CHEST_AREA_FAR
  RELATIVESEPARATION_ENDEFF_OPERATOR_1_ARM_AREA_VERY_FAR
  ACTION_STATE_NS_10_1
  ACTION_DOER_OP_13_1
  ENDEFF_1_IN_L_22
  RELATIVESEPARATION_ENDEFF_OPERATOR_1_LEG_AREA_VERY_FAR
  ACTION_STATE_NS_9_1
  MOVEDIRECTION_LINK1_1_CHEST_AREA_FAR
  ACTION_STATE_NS_22_1
  MOVEDIRECTION_BASE_1_LEG_AREA_FAR
  ACTION_STATE_NS_19_1
  LINK1_1_IN_L_24
RISK = 0
HAZARD_CI_1 = 1
HAZARD_SE_1 = 1
HAZARD_RISK_1 = 0
HAZARD_CI_2 = 1
HAZARD_SE_2 = 1
HAZARD_RISK_2 = 0
HAZARD_CI_3 = 1
HAZARD_SE_3 = 1
HAZARD_RISK_3 = 0
HAZARD_CI_4 = 1
HAZARD_SE_4 = 1
HAZARD_RISK_4 = 0
HAZARD_CI_5 = 1
HAZARD_SE_5 = 1
HAZARD_RISK_5 = 0
HAZARD_CI_6 = 1
HAZARD_SE_6 = 1
HAZARD_RISK_6 = 0
HAZARD_CI_7 = 1
HAZARD_SE_7 = 1
HAZARD_RISK_7 = 0
HAZARD_CI_8 = 1
HAZARD_SE_8 = 1
HAZARD_RISK_8 = 0
HAZARD_CI_9 = 1
HAZARD_SE_9 = 1
HAZARD_RISK_9 = 0
HAZARD_CI_10 = 1
HAZARD_SE_10 = 1
HAZARD_RISK_10 = 0
HAZARD_CI_11 = 1
HAZARD_SE_11 = 1
HAZARD_RISK_11 = 0
HAZARD_CI_12 = 1
HAZARD_SE_12 = 1
HAZARD_RISK_12 = 0
HAZARD_CI_13 = 1
HAZARD_SE_13 = 1
HAZARD_RISK_13 = 0
HAZARD_CI_14 = 1
HAZARD_SE_14 = 1
HAZARD_RISK_14 = 0
HAZARD_CI_15 = 1
HAZARD_SE_15 = 1
HAZARD_RISK_15 = 0
HAZARD_CI_16 = 1
HAZARD_SE_16 = 1
HAZARD_RISK_16 = 0
HAZARD_CI_17 = 1
HAZARD_SE_17 = 1
HAZARD_RISK_17 = 0
HAZARD_CI_18 = 1
HAZARD_SE_18 = 1
HAZARD_RISK_18 = 0
HAZARD_CI_19 = 1
HAZARD_SE_19 = 1
HAZARD_RISK_19 = 0
HAZARD_CI_20 = 1
HAZARD_SE_20 = 1
HAZARD_RISK_20 = 0
HAZARD_CI_21 = 1
HAZARD_SE_21 = 1
HAZARD_RISK_21 = 0
HAZARD_CI_22 = 1
HAZARD_SE_22 = 1
HAZARD_RISK_22 = 0
HAZARD_CI_23 = 1
HAZARD_SE_23 = 1
HAZARD_RISK_23 = 0
HAZARD_CI_24 = 1
HAZARD_SE_24 = 1
HAZARD_RISK_24 = 0
HAZARD_CI_25 = 1
HAZARD_SE_25 = 1
HAZARD_RISK_25 = 0
HAZARD_CI_26 = 1
HAZARD_SE_26 = 1
HAZARD_RISK_26 = 0
HAZARD_CI_27 = 1
HAZARD_SE_27 = 1
HAZARD_RISK_27 = 0
HAZARD_CI_28 = 1
HAZARD_SE_28 = 1
HAZARD_RISK_28 = 0
------ time 6 ------
  MOVEDIRECTION_LINK1_1_LEG_AREA_FAR
  RELATIVESEPARATION_LINK2_OPERATOR_1_LEG_AREA_VERY_FAR
  ACTION_STATE_NS_18_1
  ACTION_STATE_NS_23_1
  ACTION_STATE_NS_6_1
  ROBOT_1_MOVINGWITHINSEC
  ACTION_DOER_RO_21_1
  RELATIVESEPARATION_BASE_OPERATOR_1_HEAD_AREA_VERY_FAR
  RELATIVESEPARATION_BASE_OPERATOR_1_LEG_AREA_VERY_FAR
  ACTION_DOER_RO_33_1
  ACTION_STATE_NS_11_1
  RELATIVESEPARATION_LINK1_OPERATOR_1_CHEST_AREA_VERY_FAR
  ACTION_DOER_RO_27_1
  ACTION_STATE_NS_20_1
  ACTION_STATE_DN_7_1
  ACTION_DOER_RO_34_1
  ACTION_STATE_NS_34_1
  ACTION_DOER_RO_31_1
  ACTION_STATE_NS_16_1
  OPERATOR_1_HEAD_AREA_IN_L_35
  ACTION_STATE_NS_2_1
  ACTION_STATE_NS_3_1
  ACTION_DOER_RO_26_1
  ACTION_DOER_RO_10_1
  ACTION_DOER_RO_22_1
  ACTION_STATE_NS_8_1
  ACTION_STATE_NS_13_1
  TOOLPRESENT
  RELATIVESEPARATION_LINK2_OPERATOR_1_ARM_AREA_VERY_FAR
  ACTION_POST_7_1
  ACTION_STATE_NS_24_1
  RELATIVEFORCE_1_1_MID
  ACTION_DOER_RO_20_1
  RELATIVESEPARATION_BASE_OPERATOR_1_CHEST_AREA_VERY_FAR
  ACTION_STATE_NS_30_1
  RELATIVESEPARATION_BASE_OPERATOR_1_ARM_AREA_VERY_FAR
  ACTION_STATE_NS_27_1
  ACTION_DOER_RO_30_1
  ACTION_STATE_NS_12_1
  MOVEDIRECTION_LINK1_1_ARM_AREA_FAR
  ACTION_STATE_NS_32_1
  MOVEDIRECTION_ENDEFF_1_LEG_AREA_FAR
  MOVEDIRECTION_BASE_1_HEAD_AREA_FAR
  ACTION_STATE_NS_31_1
  RELATIVESEPARATION_LINK1_OPERATOR_1_ARM_AREA_VERY_FAR
  ACTION_STATE_NS_33_1
  MOVEDIRECTION_LINK2_1_LEG_AREA_FAR
  MOVEDIRECTION_ENDEFF_1_ARM_AREA_FAR
  OPERATOR_1_ARM_AREA_MOVING
  MOVEDIRECTION_ENDEFF_1_CHEST_AREA_FAR
  ACTION_DOER_RO_32_1
  ACTION_DOER_OP_24_1
  RELATIVEVELOCITY_1_1_LOW
  ACTION_STATE_WT_4_1
  ACTION_DOER_RO_29_1
  ACTION_DOER_OP_2_1
  ACTION_STATE_NS_17_1
  RELATIVESEPARATION_LINK2_OPERATOR_1_CHEST_AREA_VERY_FAR
  ACTION_DOER_OP_1_1
  ACTION_DOER_RO_28_1
  ACTION_DOER_OP_18_1
  ACTION_DOER_RO_15_1
  ACTION_DOER_RO_19_1
  ACTION_PRE_5_1
  ACTION_STATE_NS_29_1
  ACTION_STATE_EXE_5_1
  BASE_1_IN_L_8
  MOVEDIRECTION_LINK1_1_HEAD_AREA_FAR
  ACTION_DOER_RO_14_1
  ACTION_STATE_NS_26_1
  ACTION_DOER_OP_25_1
  ACTION_STATE_DN_35_1
  ACTION_DOER_OP_3_1
  RELATIVESEPARATION_ENDEFF_OPERATOR_1_HEAD_AREA_VERY_FAR
  ACTION_STATE_NS_21_1
  ACTION_DOER_OP_12_1
  WHDK
  ACTION_DOER_OP_35_1
  OPERATOR_1_ARM_AREA_IN_L_13
  RELATIVESEPARATION_LINK1_OPERATOR_1_HEAD_AREA_VERY_FAR
  ACTION_DOER_OP_17_1
  RELATIVESEPARATION_LINK1_OPERATOR_1_LEG_AREA_VERY_FAR
  NO_RRM
  ACTION_DOER_RO_9_1
  ACTION_DOER_OP_4_1
  OPERATOR_1_LEG_AREA_IN_L_14
  MOVEDIRECTION_ENDEFF_1_HEAD_AREA_FAR
  ACTION_DOER_RO_5_1
  RELATIVESEPARATION_ENDEFF_OPERATOR_1_CHEST_AREA_VERY_FAR
  LINK2_1_IN_L_22
  ACTION_STATE_NS_14_1
  ACTION_STATE_NS_28_1
  ACTION_STATE_NS_25_1
  RELATIVESEPARATION_LINK2_OPERATOR_1_HEAD_AREA_VERY_FAR
  ACTION_DOER_RO_16_1
  ACTION_DOER_RO_8_1
  OPERATOR_1_CHEST_AREA_IN_L_35
  ACTION_STATE_NS_15_1
  MOVEDIRECTION_LINK2_1_ARM_AREA_FAR
  ACTION_DOER_RO_11_1
  MOVEDIRECTION_LINK2_1_CHEST_AREA_FAR
  MOVEDIRECTION_LINK2_1_HEAD_AREA_FAR
  ACTION_DOER_OP_6_1
  ACTION_DOER_RO_23_1
  MOVEDIRECTION_BASE_1_ARM_AREA_FAR
  ACTION_PRE_4_1
  ACTION_STATE_NS_1_1
  NO_RRM_S
  ACTION_DOER_RO_7_1
  MOVEDIRECTION_BASE_1_CHEST_AREA_FAR
  RELATIVESEPARATION_ENDEFF_OPERATOR_1_ARM_AREA_VERY_FAR
  ACTION_STATE_NS_10_1
  ACTION_DOER_OP_13_1
  ENDEFF_1_IN_L_22
  RELATIVESEPARATION_ENDEFF_OPERATOR_1_LEG_AREA_VERY_FAR
  ACTION_STATE_NS_9_1
  MOVEDIRECTION_LINK1_1_CHEST_AREA_FAR
  ACTION_STATE_NS_22_1
  MOVEDIRECTION_BASE_1_LEG_AREA_FAR
  ACTION_STATE_NS_19_1
  LINK1_1_IN_L_24
RISK = 0
HAZARD_CI_1 = 1
HAZARD_SE_1 = 1
HAZARD_RISK_1 = 0
HAZARD_CI_2 = 1
HAZARD_SE_2 = 1
HAZARD_RISK_2 = 0
HAZARD_CI_3 = 1
HAZARD_SE_3 = 1
HAZARD_RISK_3 = 0
HAZARD_CI_4 = 1
HAZARD_SE_4 = 1
HAZARD_RISK_4 = 0
HAZARD_CI_5 = 1
HAZARD_SE_5 = 1
HAZARD_RISK_5 = 0
HAZARD_CI_6 = 1
HAZARD_SE_6 = 1
HAZARD_RISK_6 = 0
HAZARD_CI_7 = 1
HAZARD_SE_7 = 1
HAZARD_RISK_7 = 0
HAZARD_CI_8 = 1
HAZARD_SE_8 = 1
HAZARD_RISK_8 = 0
HAZARD_CI_9 = 1
HAZARD_SE_9 = 1
HAZARD_RISK_9 = 0
HAZARD_CI_10 = 1
HAZARD_SE_10 = 1
HAZARD_RISK_10 = 0
HAZARD_CI_11 = 1
HAZARD_SE_11 = 1
HAZARD_RISK_11 = 0
HAZARD_CI_12 = 1
HAZARD_SE_12 = 1
HAZARD_RISK_12 = 0
HAZARD_CI_13 = 1
HAZARD_SE_13 = 1
HAZARD_RISK_13 = 0
HAZARD_CI_14 = 1
HAZARD_SE_14 = 1
HAZARD_RISK_14 = 0
HAZARD_CI_15 = 1
HAZARD_SE_15 = 1
HAZARD_RISK_15 = 0
HAZARD_CI_16 = 1
HAZARD_SE_16 = 1
HAZARD_RISK_16 = 0
HAZARD_CI_17 = 1
HAZARD_SE_17 = 1
HAZARD_RISK_17 = 0
HAZARD_CI_18 = 1
HAZARD_SE_18 = 1
HAZARD_RISK_18 = 0
HAZARD_CI_19 = 1
HAZARD_SE_19 = 1
HAZARD_RISK_19 = 0
HAZARD_CI_20 = 1
HAZARD_SE_20 = 1
HAZARD_RISK_20 = 0
HAZARD_CI_21 = 1
HAZARD_SE_21 = 1
HAZARD_RISK_21 = 0
HAZARD_CI_22 = 1
HAZARD_SE_22 = 1
HAZARD_RISK_22 = 0
HAZARD_CI_23 = 1
HAZARD_SE_23 = 1
HAZARD_RISK_23 = 0
HAZARD_CI_24 = 1
HAZARD_SE_24 = 1
HAZARD_RISK_24 = 0
HAZARD_CI_25 = 1
HAZARD_SE_25 = 1
HAZARD_RISK_25 = 0
HAZARD_CI_26 = 1
HAZARD_SE_26 = 1
HAZARD_RISK_26 = 0
HAZARD_CI_27 = 1
HAZARD_SE_27 = 1
HAZARD_RISK_27 = 0
HAZARD_CI_28 = 1
HAZARD_SE_28 = 1
HAZARD_RISK_28 = 0
------ time 7 ------
  MOVEDIRECTION_LINK1_1_LEG_AREA_FAR
  RELATIVESEPARATION_LINK2_OPERATOR_1_LEG_AREA_VERY_FAR
  ACTION_STATE_NS_18_1
  ACTION_STATE_NS_23_1
  ACTION_STATE_NS_6_1
  ROBOT_1_MOVINGWITHINSEC
  ACTION_DOER_RO_21_1
  RELATIVESEPARATION_BASE_OPERATOR_1_HEAD_AREA_VERY_FAR
  RELATIVESEPARATION_BASE_OPERATOR_1_LEG_AREA_VERY_FAR
  ACTION_DOER_RO_33_1
  ACTION_STATE_NS_11_1
  RELATIVESEPARATION_LINK1_OPERATOR_1_CHEST_AREA_VERY_FAR
  ACTION_DOER_RO_27_1
  ACTION_STATE_NS_20_1
  ACTION_STATE_DN_7_1
  ACTION_DOER_RO_34_1
  ACTION_STATE_NS_34_1
  ACTION_DOER_RO_31_1
  ACTION_STATE_NS_16_1
  OPERATOR_1_HEAD_AREA_IN_L_35
  ACTION_STATE_NS_2_1
  ACTION_STATE_NS_3_1
  ACTION_DOER_RO_26_1
  ACTION_DOER_RO_10_1
  ACTION_DOER_RO_22_1
  ACTION_STATE_NS_8_1
  ACTION_STATE_NS_13_1
  TOOLPRESENT
  RELATIVESEPARATION_LINK2_OPERATOR_1_ARM_AREA_VERY_FAR
  ACTION_POST_7_1
  ACTION_STATE_NS_24_1
  RELATIVEFORCE_1_1_MID
  ACTION_DOER_RO_20_1
  RELATIVESEPARATION_BASE_OPERATOR_1_CHEST_AREA_VERY_FAR
  ACTION_STATE_NS_30_1
  RELATIVESEPARATION_BASE_OPERATOR_1_ARM_AREA_VERY_FAR
  ACTION_STATE_NS_27_1
  ACTION_DOER_RO_30_1
  ACTION_STATE_NS_12_1
  MOVEDIRECTION_LINK1_1_ARM_AREA_FAR
  ACTION_STATE_NS_32_1
  MOVEDIRECTION_ENDEFF_1_LEG_AREA_FAR
  MOVEDIRECTION_BASE_1_HEAD_AREA_FAR
  ACTION_STATE_NS_31_1
  RELATIVESEPARATION_LINK1_OPERATOR_1_ARM_AREA_VERY_FAR
  ACTION_STATE_NS_33_1
  MOVEDIRECTION_LINK2_1_LEG_AREA_FAR
  MOVEDIRECTION_ENDEFF_1_ARM_AREA_FAR
  OPERATOR_1_ARM_AREA_MOVING
  MOVEDIRECTION_ENDEFF_1_CHEST_AREA_FAR
  ACTION_DOER_RO_32_1
  ACTION_DOER_OP_24_1
  RELATIVEVELOCITY_1_1_LOW
  ACTION_DOER_RO_29_1
  ACTION_DOER_OP_2_1
  ACTION_STATE_NS_17_1
  RELATIVESEPARATION_LINK2_OPERATOR_1_CHEST_AREA_VERY_FAR
  ACTION_DOER_OP_1_1
  OPERATOR_1_ARM_AREA_IN_L_5
  ACTION_DOER_RO_28_1
  ACTION_DOER_OP_18_1
  ACTION_DOER_RO_15_1
  ACTION_DOER_RO_19_1
  ACTION_STATE_NS_29_1
  ACTION_STATE_EXE_5_1
  BASE_1_IN_L_8
  ACTION_STATE_NS_4_1
  MOVEDIRECTION_LINK1_1_HEAD_AREA_FAR
  ACTION_DOER_RO_14_1
  ACTION_STATE_NS_26_1
  ACTION_DOER_OP_25_1
  ACTION_STATE_DN_35_1
  ACTION_DOER_OP_3_1
  RELATIVESEPARATION_ENDEFF_OPERATOR_1_HEAD_AREA_VERY_FAR
  ACTION_STATE_NS_21_1
  ACTION_DOER_OP_12_1
  WHDK
  ACTION_DOER_OP_35_1
  RELATIVESEPARATION_LINK1_OPERATOR_1_HEAD_AREA_VERY_FAR
  ACTION_DOER_OP_17_1
  RELATIVESEPARATION_LINK1_OPERATOR_1_LEG_AREA_VERY_FAR
  NO_RRM
  ACTION_DOER_RO_9_1
  TOOLATTACHED
  ACTION_DOER_OP_4_1
  OPERATOR_1_LEG_AREA_IN_L_14
  MOVEDIRECTION_ENDEFF_1_HEAD_AREA_FAR
  ACTION_DOER_RO_5_1
  RELATIVESEPARATION_ENDEFF_OPERATOR_1_CHEST_AREA_VERY_FAR
  LINK2_1_IN_L_22
  ACTION_STATE_NS_14_1
  ACTION_STATE_NS_28_1
  ACTION_STATE_NS_25_1
  RELATIVESEPARATION_LINK2_OPERATOR_1_HEAD_AREA_VERY_FAR
  ACTION_DOER_RO_16_1
  ACTION_DOER_RO_8_1
  OPERATOR_1_CHEST_AREA_IN_L_35
  ACTION_STATE_NS_15_1
  MOVEDIRECTION_LINK2_1_ARM_AREA_FAR
  ACTION_DOER_RO_11_1
  MOVEDIRECTION_LINK2_1_CHEST_AREA_FAR
  MOVEDIRECTION_LINK2_1_HEAD_AREA_FAR
  ACTION_DOER_OP_6_1
  ACTION_DOER_RO_23_1
  MOVEDIRECTION_BASE_1_ARM_AREA_FAR
  ACTION_STATE_NS_1_1
  NO_RRM_S
  ACTION_DOER_RO_7_1
  MOVEDIRECTION_BASE_1_CHEST_AREA_FAR
  RELATIVESEPARATION_ENDEFF_OPERATOR_1_ARM_AREA_VERY_FAR
  ACTION_STATE_NS_10_1
  ACTION_DOER_OP_13_1
  ENDEFF_1_IN_L_22
  RELATIVESEPARATION_ENDEFF_OPERATOR_1_LEG_AREA_VERY_FAR
  ACTION_STATE_NS_9_1
  MOVEDIRECTION_LINK1_1_CHEST_AREA_FAR
  ACTION_STATE_NS_22_1
  MOVEDIRECTION_BASE_1_LEG_AREA_FAR
  ACTION_STATE_NS_19_1
  LINK1_1_IN_L_24
RISK = 0
HAZARD_CI_1 = 1
HAZARD_SE_1 = 1
HAZARD_RISK_1 = 0
HAZARD_CI_2 = 1
HAZARD_SE_2 = 1
HAZARD_RISK_2 = 0
HAZARD_CI_3 = 1
HAZARD_SE_3 = 1
HAZARD_RISK_3 = 0
HAZARD_CI_4 = 1
HAZARD_SE_4 = 1
HAZARD_RISK_4 = 0
HAZARD_CI_5 = 1
HAZARD_SE_5 = 1
HAZARD_RISK_5 = 0
HAZARD_CI_6 = 1
HAZARD_SE_6 = 1
HAZARD_RISK_6 = 0
HAZARD_CI_7 = 1
HAZARD_SE_7 = 1
HAZARD_RISK_7 = 0
HAZARD_CI_8 = 1
HAZARD_SE_8 = 1
HAZARD_RISK_8 = 0
HAZARD_CI_9 = 1
HAZARD_SE_9 = 1
HAZARD_RISK_9 = 0
HAZARD_CI_10 = 1
HAZARD_SE_10 = 1
HAZARD_RISK_10 = 0
HAZARD_CI_11 = 1
HAZARD_SE_11 = 1
HAZARD_RISK_11 = 0
HAZARD_CI_12 = 1
HAZARD_SE_12 = 1
HAZARD_RISK_12 = 0
HAZARD_CI_13 = 1
HAZARD_SE_13 = 1
HAZARD_RISK_13 = 0
HAZARD_CI_14 = 1
HAZARD_SE_14 = 1
HAZARD_RISK_14 = 0
HAZARD_CI_15 = 1
HAZARD_SE_15 = 1
HAZARD_RISK_15 = 0
HAZARD_CI_16 = 1
HAZARD_SE_16 = 1
HAZARD_RISK_16 = 0
HAZARD_CI_17 = 1
HAZARD_SE_17 = 1
HAZARD_RISK_17 = 0
HAZARD_CI_18 = 1
HAZARD_SE_18 = 1
HAZARD_RISK_18 = 0
HAZARD_CI_19 = 1
HAZARD_SE_19 = 1
HAZARD_RISK_19 = 0
HAZARD_CI_20 = 1
HAZARD_SE_20 = 1
HAZARD_RISK_20 = 0
HAZARD_CI_21 = 1
HAZARD_SE_21 = 1
HAZARD_RISK_21 = 0
HAZARD_CI_22 = 1
HAZARD_SE_22 = 1
HAZARD_RISK_22 = 0
HAZARD_CI_23 = 1
HAZARD_SE_23 = 1
HAZARD_RISK_23 = 0
HAZARD_CI_24 = 1
HAZARD_SE_24 = 1
HAZARD_RISK_24 = 0
HAZARD_CI_25 = 1
HAZARD_SE_25 = 1
HAZARD_RISK_25 = 0
HAZARD_CI_26 = 1
HAZARD_SE_26 = 1
HAZARD_RISK_26 = 0
HAZARD_CI_27 = 1
HAZARD_SE_27 = 1
HAZARD_RISK_27 = 0
HAZARD_CI_28 = 1
HAZARD_SE_28 = 1
HAZARD_RISK_28 = 0
------ time 8 ------
  MOVEDIRECTION_LINK1_1_LEG_AREA_FAR
  RELATIVESEPARATION_LINK2_OPERATOR_1_LEG_AREA_VERY_FAR
  ACTION_STATE_NS_18_1
  ACTION_STATE_NS_23_1
  ACTION_STATE_NS_6_1
  ROBOT_1_MOVINGWITHINSEC
  ACTION_DOER_RO_21_1
  RELATIVESEPARATION_BASE_OPERATOR_1_HEAD_AREA_VERY_FAR
  RELATIVESEPARATION_BASE_OPERATOR_1_LEG_AREA_VERY_FAR
  ACTION_DOER_RO_33_1
  ACTION_STATE_NS_11_1
  RELATIVESEPARATION_LINK1_OPERATOR_1_CHEST_AREA_VERY_FAR
  ACTION_DOER_RO_27_1
  ACTION_STATE_NS_20_1
  ACTION_STATE_DN_7_1
  ACTION_DOER_RO_34_1
  ACTION_STATE_NS_34_1
  ACTION_DOER_RO_31_1
  ACTION_STATE_NS_16_1
  OPERATOR_1_HEAD_AREA_IN_L_35
  ACTION_STATE_NS_2_1
  ACTION_STATE_NS_3_1
  ACTION_DOER_RO_26_1
  ACTION_DOER_RO_10_1
  ACTION_DOER_RO_22_1
  ACTION_STATE_NS_8_1
  ACTION_STATE_NS_13_1
  TOOLPRESENT
  RELATIVESEPARATION_LINK2_OPERATOR_1_ARM_AREA_VERY_FAR
  ACTION_STATE_NS_24_1
  RELATIVEFORCE_1_1_MID
  ACTION_DOER_RO_20_1
  RELATIVESEPARATION_BASE_OPERATOR_1_CHEST_AREA_VERY_FAR
  ACTION_STATE_NS_30_1
  RELATIVESEPARATION_BASE_OPERATOR_1_ARM_AREA_VERY_FAR
  ACTION_STATE_NS_27_1
  ACTION_DOER_RO_30_1
  ACTION_STATE_NS_12_1
  MOVEDIRECTION_LINK1_1_ARM_AREA_FAR
  ACTION_STATE_NS_32_1
  MOVEDIRECTION_ENDEFF_1_LEG_AREA_FAR
  MOVEDIRECTION_BASE_1_HEAD_AREA_FAR
  ACTION_STATE_NS_31_1
  RELATIVESEPARATION_LINK1_OPERATOR_1_ARM_AREA_VERY_FAR
  ACTION_STATE_NS_33_1
  MOVEDIRECTION_LINK2_1_LEG_AREA_FAR
  MOVEDIRECTION_ENDEFF_1_ARM_AREA_FAR
  OPERATOR_1_ARM_AREA_MOVING
  MOVEDIRECTION_ENDEFF_1_CHEST_AREA_FAR
  ACTION_DOER_RO_32_1
  ACTION_DOER_OP_24_1
  RELATIVEVELOCITY_1_1_LOW
  ACTION_STATE_WT_4_1
  ACTION_DOER_RO_29_1
  ACTION_DOER_OP_2_1
  ACTION_STATE_NS_17_1
  RELATIVESEPARATION_LINK2_OPERATOR_1_CHEST_AREA_VERY_FAR
  ACTION_DOER_OP_1_1
  ACTION_DOER_RO_28_1
  ACTION_DOER_OP_18_1
  ACTION_DOER_RO_15_1
  ACTION_DOER_RO_19_1
  ACTION_STATE_NS_29_1
  ACTION_STATE_EXE_5_1
  BASE_1_IN_L_8
  MOVEDIRECTION_LINK1_1_HEAD_AREA_FAR
  ACTION_DOER_RO_14_1
  ACTION_STATE_NS_26_1
  ACTION_DOER_OP_25_1
  ACTION_STATE_DN_35_1
  ACTION_DOER_OP_3_1
  RELATIVESEPARATION_ENDEFF_OPERATOR_1_HEAD_AREA_VERY_FAR
  ACTION_STATE_NS_21_1
  ACTION_DOER_OP_12_1
  WHDK
  ACTION_DOER_OP_35_1
  OPERATOR_1_ARM_AREA_IN_L_13
  RELATIVESEPARATION_LINK1_OPERATOR_1_HEAD_AREA_VERY_FAR
  ACTION_DOER_OP_17_1
  RELATIVESEPARATION_LINK1_OPERATOR_1_LEG_AREA_VERY_FAR
  NO_RRM
  ACTION_DOER_RO_9_1
  ACTION_DOER_OP_4_1
  OPERATOR_1_LEG_AREA_IN_L_14
  MOVEDIRECTION_ENDEFF_1_HEAD_AREA_FAR
  ACTION_DOER_RO_5_1
  RELATIVESEPARATION_ENDEFF_OPERATOR_1_CHEST_AREA_VERY_FAR
  LINK2_1_IN_L_22
  ACTION_STATE_NS_14_1
  ACTION_STATE_NS_28_1
  ACTION_STATE_NS_25_1
  RELATIVESEPARATION_LINK2_OPERATOR_1_HEAD_AREA_VERY_FAR
  ACTION_DOER_RO_16_1
  ACTION_DOER_RO_8_1
  OPERATOR_1_CHEST_AREA_IN_L_35
  ACTION_STATE_NS_15_1
  MOVEDIRECTION_LINK2_1_ARM_AREA_FAR
  ACTION_DOER_RO_11_1
  MOVEDIRECTION_LINK2_1_CHEST_AREA_FAR
  MOVEDIRECTION_LINK2_1_HEAD_AREA_FAR
  ACTION_DOER_OP_6_1
  ACTION_DOER_RO_23_1
  MOVEDIRECTION_BASE_1_ARM_AREA_FAR
  ACTION_PRE_4_1
  ACTION_STATE_NS_1_1
  NO_RRM_S
  ACTION_DOER_RO_7_1
  MOVEDIRECTION_BASE_1_CHEST_AREA_FAR
  RELATIVESEPARATION_ENDEFF_OPERATOR_1_ARM_AREA_VERY_FAR
  ACTION_STATE_NS_10_1
  ACTION_DOER_OP_13_1
  ENDEFF_1_IN_L_22
  RELATIVESEPARATION_ENDEFF_OPERATOR_1_LEG_AREA_VERY_FAR
  ACTION_STATE_NS_9_1
  MOVEDIRECTION_LINK1_1_CHEST_AREA_FAR
  ACTION_STATE_NS_22_1
  MOVEDIRECTION_BASE_1_LEG_AREA_FAR
  ACTION_STATE_NS_19_1
  LINK1_1_IN_L_24
RISK = 0
HAZARD_CI_1 = 1
HAZARD_SE_1 = 1
HAZARD_RISK_1 = 0
HAZARD_CI_2 = 1
HAZARD_SE_2 = 1
HAZARD_RISK_2 = 0
HAZARD_CI_3 = 1
HAZARD_SE_3 = 1
HAZARD_RISK_3 = 0
HAZARD_CI_4 = 1
HAZARD_SE_4 = 1
HAZARD_RISK_4 = 0
HAZARD_CI_5 = 1
HAZARD_SE_5 = 1
HAZARD_RISK_5 = 0
HAZARD_CI_6 = 1
HAZARD_SE_6 = 1
HAZARD_RISK_6 = 0
HAZARD_CI_7 = 1
HAZARD_SE_7 = 1
HAZARD_RISK_7 = 0
HAZARD_CI_8 = 1
HAZARD_SE_8 = 1
HAZARD_RISK_8 = 0
HAZARD_CI_9 = 1
HAZARD_SE_9 = 1
HAZARD_RISK_9 = 0
HAZARD_CI_10 = 1
HAZARD_SE_10 = 1
HAZARD_RISK_10 = 0
HAZARD_CI_11 = 1
HAZARD_SE_11 = 1
HAZARD_RISK_11 = 0
HAZARD_CI_12 = 1
HAZARD_SE_12 = 1
HAZARD_RISK_12 = 0
HAZARD_CI_13 = 1
HAZARD_SE_13 = 1
HAZARD_RISK_13 = 0
HAZARD_CI_14 = 1
HAZARD_SE_14 = 1
HAZARD_RISK_14 = 0
HAZARD_CI_15 = 1
HAZARD_SE_15 = 1
HAZARD_RISK_15 = 0
HAZARD_CI_16 = 1
HAZARD_SE_16 = 1
HAZARD_RISK_16 = 0
HAZARD_CI_17 = 1
HAZARD_SE_17 = 1
HAZARD_RISK_17 = 0
HAZARD_CI_18 = 1
HAZARD_SE_18 = 1
HAZARD_RISK_18 = 0
HAZARD_CI_19 = 1
HAZARD_SE_19 = 1
HAZARD_RISK_19 = 0
HAZARD_CI_20 = 1
HAZARD_SE_20 = 1
HAZARD_RISK_20 = 0
HAZARD_CI_21 = 1
HAZARD_SE_21 = 1
HAZARD_RISK_21 = 0
HAZARD_CI_22 = 1
HAZARD_SE_22 = 1
HAZARD_RISK_22 = 0
HAZARD_CI_23 = 1
HAZARD_SE_23 = 1
HAZARD_RISK_23 = 0
HAZARD_CI_24 = 1
HAZARD_SE_24 = 1
HAZARD_RISK_24 = 0
HAZARD_CI_25 = 1
HAZARD_SE_25 = 1
HAZARD_RISK_25 = 0
HAZARD_CI_26 = 1
HAZARD_SE_26 = 1
HAZARD_RISK_26 = 0
HAZARD_CI_27 = 1
HAZARD_SE_27 = 1
HAZARD_RISK_27 = 0
HAZARD_CI_28 = 1
HAZARD_SE_28 = 1
HAZARD_RISK_28 = 0
------ time 9 ------
  MOVEDIRECTION_LINK1_1_LEG_AREA_FAR
  RELATIVESEPARATION_LINK2_OPERATOR_1_LEG_AREA_VERY_FAR
  ACTION_STATE_NS_18_1
  ACTION_STATE_NS_23_1
  ACTION_STATE_NS_6_1
  ROBOT_1_MOVINGWITHINSEC
  ACTION_DOER_RO_21_1
  RELATIVESEPARATION_BASE_OPERATOR_1_HEAD_AREA_VERY_FAR
  RELATIVESEPARATION_BASE_OPERATOR_1_LEG_AREA_VERY_FAR
  ACTION_DOER_RO_33_1
  ACTION_STATE_NS_11_1
  RELATIVESEPARATION_LINK1_OPERATOR_1_CHEST_AREA_VERY_FAR
  ACTION_DOER_RO_27_1
  ACTION_STATE_NS_20_1
  ACTION_STATE_DN_7_1
  ACTION_DOER_RO_34_1
  ACTION_STATE_NS_34_1
  ACTION_DOER_RO_31_1
  ACTION_STATE_NS_16_1
  OPERATOR_1_HEAD_AREA_IN_L_35
  ACTION_STATE_NS_2_1
  ACTION_STATE_NS_3_1
  ACTION_DOER_RO_26_1
  ACTION_DOER_RO_10_1
  ACTION_DOER_RO_22_1
  ACTION_STATE_NS_8_1
  ACTION_STATE_NS_13_1
  OPERATOR_1_ARM_AREA_IN_L_35
  TOOLPRESENT
  RELATIVESEPARATION_LINK2_OPERATOR_1_ARM_AREA_VERY_FAR
  ACTION_STATE_NS_24_1
  RELATIVEFORCE_1_1_MID
  ACTION_DOER_RO_20_1
  RELATIVESEPARATION_BASE_OPERATOR_1_CHEST_AREA_VERY_FAR
  ACTION_STATE_NS_30_1
  RELATIVESEPARATION_BASE_OPERATOR_1_ARM_AREA_VERY_FAR
  ACTION_STATE_NS_27_1
  ACTION_DOER_RO_30_1
  ACTION_STATE_NS_12_1
  MOVEDIRECTION_LINK1_1_ARM_AREA_FAR
  ACTION_STATE_NS_32_1
  MOVEDIRECTION_ENDEFF_1_LEG_AREA_FAR
  MOVEDIRECTION_BASE_1_HEAD_AREA_FAR
  ACTION_STATE_NS_31_1
  RELATIVESEPARATION_LINK1_OPERATOR_1_ARM_AREA_VERY_FAR
  ACTION_STATE_NS_33_1
  MOVEDIRECTION_LINK2_1_LEG_AREA_FAR
  MOVEDIRECTION_ENDEFF_1_ARM_AREA_FAR
  OPERATOR_1_ARM_AREA_MOVING
  MOVEDIRECTION_ENDEFF_1_CHEST_AREA_FAR
  ACTION_DOER_RO_32_1
  ACTION_DOER_OP_24_1
  RELATIVEVELOCITY_1_1_LOW
  ACTION_DOER_RO_29_1
  ACTION_DOER_OP_2_1
  ACTION_STATE_NS_17_1
  RELATIVESEPARATION_LINK2_OPERATOR_1_CHEST_AREA_VERY_FAR
  ACTION_DOER_OP_1_1
  ACTION_DOER_RO_28_1
  ACTION_DOER_OP_18_1
  ACTION_DOER_RO_15_1
  ACTION_DOER_RO_19_1
  ACTION_STATE_NS_29_1
  ACTION_STATE_EXE_5_1
  BASE_1_IN_L_8
  ACTION_STATE_NS_4_1
  MOVEDIRECTION_LINK1_1_HEAD_AREA_FAR
  ACTION_DOER_RO_14_1
  ACTION_STATE_NS_26_1
  ACTION_DOER_OP_25_1
  ACTION_STATE_DN_35_1
  ACTION_DOER_OP_3_1
  RELATIVESEPARATION_ENDEFF_OPERATOR_1_HEAD_AREA_VERY_FAR
  ACTION_STATE_NS_21_1
  ACTION_DOER_OP_12_1
  WHDK
  ACTION_DOER_OP_35_1
  RELATIVESEPARATION_LINK1_OPERATOR_1_HEAD_AREA_VERY_FAR
  ACTION_DOER_OP_17_1
  RELATIVESEPARATION_LINK1_OPERATOR_1_LEG_AREA_VERY_FAR
  NO_RRM
  ACTION_DOER_RO_9_1
  ACTION_DOER_OP_4_1
  OPERATOR_1_LEG_AREA_IN_L_14
  MOVEDIRECTION_ENDEFF_1_HEAD_AREA_FAR
  ACTION_DOER_RO_5_1
  RELATIVESEPARATION_ENDEFF_OPERATOR_1_CHEST_AREA_VERY_FAR
  LINK2_1_IN_L_22
  ACTION_STATE_NS_14_1
  ACTION_STATE_NS_28_1
  ACTION_STATE_NS_25_1
  RELATIVESEPARATION_LINK2_OPERATOR_1_HEAD_AREA_VERY_FAR
  ACTION_DOER_RO_16_1
  ACTION_DOER_RO_8_1
  OPERATOR_1_CHEST_AREA_IN_L_35
  ACTION_STATE_NS_15_1
  MOVEDIRECTION_LINK2_1_ARM_AREA_FAR
  ACTION_DOER_RO_11_1
  MOVEDIRECTION_LINK2_1_CHEST_AREA_FAR
  MOVEDIRECTION_LINK2_1_HEAD_AREA_FAR
  ACTION_DOER_OP_6_1
  ACTION_DOER_RO_23_1
  MOVEDIRECTION_BASE_1_ARM_AREA_FAR
  ACTION_STATE_NS_1_1
  NO_RRM_S
  ACTION_DOER_RO_7_1
  MOVEDIRECTION_BASE_1_CHEST_AREA_FAR
  RELATIVESEPARATION_ENDEFF_OPERATOR_1_ARM_AREA_VERY_FAR
  ACTION_STATE_NS_10_1
  ACTION_DOER_OP_13_1
  ENDEFF_1_IN_L_22
  RELATIVESEPARATION_ENDEFF_OPERATOR_1_LEG_AREA_VERY_FAR
  ACTION_STATE_NS_9_1
  MOVEDIRECTION_LINK1_1_CHEST_AREA_FAR
  ACTION_STATE_NS_22_1
  MOVEDIRECTION_BASE_1_LEG_AREA_FAR
  ACTION_STATE_NS_19_1
  LINK1_1_IN_L_24
RISK = 0
HAZARD_CI_1 = 1
HAZARD_SE_1 = 1
HAZARD_RISK_1 = 0
HAZARD_CI_2 = 1
HAZARD_SE_2 = 1
HAZARD_RISK_2 = 0
HAZARD_CI_3 = 1
HAZARD_SE_3 = 1
HAZARD_RISK_3 = 0
HAZARD_CI_4 = 1
HAZARD_SE_4 = 1
HAZARD_RISK_4 = 0
HAZARD_CI_5 = 1
HAZARD_SE_5 = 1
HAZARD_RISK_5 = 0
HAZARD_CI_6 = 1
HAZARD_SE_6 = 1
HAZARD_RISK_6 = 0
HAZARD_CI_7 = 1
HAZARD_SE_7 = 1
HAZARD_RISK_7 = 0
HAZARD_CI_8 = 1
HAZARD_SE_8 = 1
HAZARD_RISK_8 = 0
HAZARD_CI_9 = 1
HAZARD_SE_9 = 1
HAZARD_RISK_9 = 0
HAZARD_CI_10 = 1
HAZARD_SE_10 = 1
HAZARD_RISK_10 = 0
HAZARD_CI_11 = 1
HAZARD_SE_11 = 1
HAZARD_RISK_11 = 0
HAZARD_CI_12 = 1
HAZARD_SE_12 = 1
HAZARD_RISK_12 = 0
HAZARD_CI_13 = 1
HAZARD_SE_13 = 1
HAZARD_RISK_13 = 0
HAZARD_CI_14 = 1
HAZARD_SE_14 = 1
HAZARD_RISK_14 = 0
HAZARD_CI_15 = 1
HAZARD_SE_15 = 1
HAZARD_RISK_15 = 0
HAZARD_CI_16 = 1
HAZARD_SE_16 = 1
HAZARD_RISK_16 = 0
HAZARD_CI_17 = 1
HAZARD_SE_17 = 1
HAZARD_RISK_17 = 0
HAZARD_CI_18 = 1
HAZARD_SE_18 = 1
HAZARD_RISK_18 = 0
HAZARD_CI_19 = 1
HAZARD_SE_19 = 1
HAZARD_RISK_19 = 0
HAZARD_CI_20 = 1
HAZARD_SE_20 = 1
HAZARD_RISK_20 = 0
HAZARD_CI_21 = 1
HAZARD_SE_21 = 1
HAZARD_RISK_21 = 0
HAZARD_CI_22 = 1
HAZARD_SE_22 = 1
HAZARD_RISK_22 = 0
HAZARD_CI_23 = 1
HAZARD_SE_23 = 1
HAZARD_RISK_23 = 0
HAZARD_CI_24 = 1
HAZARD_SE_24 = 1
HAZARD_RISK_24 = 0
HAZARD_CI_25 = 1
HAZARD_SE_25 = 1
HAZARD_RISK_25 = 0
HAZARD_CI_26 = 1
HAZARD_SE_26 = 1
HAZARD_RISK_26 = 0
HAZARD_CI_27 = 1
HAZARD_SE_27 = 1
HAZARD_RISK_27 = 0
HAZARD_CI_28 = 1
HAZARD_SE_28 = 1
HAZARD_RISK_28 = 0
------ time 10 ------
  MOVEDIRECTION_LINK1_1_LEG_AREA_FAR
  RELATIVESEPARATION_LINK2_OPERATOR_1_LEG_AREA_VERY_FAR
  ACTION_STATE_NS_18_1
  ACTION_STATE_NS_23_1
  ACTION_STATE_NS_6_1
  ROBOT_1_MOVINGWITHINSEC
  ACTION_DOER_RO_21_1
  RELATIVESEPARATION_BASE_OPERATOR_1_HEAD_AREA_VERY_FAR
  RELATIVESEPARATION_BASE_OPERATOR_1_LEG_AREA_VERY_FAR
  ACTION_DOER_RO_33_1
  ACTION_STATE_NS_11_1
  RELATIVESEPARATION_LINK1_OPERATOR_1_CHEST_AREA_VERY_FAR
  ACTION_DOER_RO_27_1
  ACTION_STATE_NS_20_1
  ACTION_STATE_DN_7_1
  ACTION_DOER_RO_34_1
  ACTION_STATE_NS_34_1
  ACTION_DOER_RO_31_1
  ACTION_STATE_NS_16_1
  OPERATOR_1_HEAD_AREA_IN_L_35
  ACTION_STATE_NS_2_1
  ACTION_STATE_NS_3_1
  ACTION_DOER_RO_26_1
  ACTION_DOER_RO_10_1
  ACTION_DOER_RO_22_1
  ACTION_STATE_NS_8_1
  ACTION_STATE_NS_13_1
  RELATIVESEPARATION_LINK2_OPERATOR_1_ARM_AREA_VERY_FAR
  ACTION_STATE_NS_24_1
  RELATIVEFORCE_1_1_MID
  ACTION_DOER_RO_20_1
  RELATIVESEPARATION_BASE_OPERATOR_1_CHEST_AREA_VERY_FAR
  ACTION_STATE_NS_30_1
  OPERATOR_1_ARM_AREA_IN_L_14
  RELATIVESEPARATION_BASE_OPERATOR_1_ARM_AREA_VERY_FAR
  ACTION_STATE_NS_27_1
  ACTION_DOER_RO_30_1
  ACTION_STATE_NS_12_1
  MOVEDIRECTION_LINK1_1_ARM_AREA_FAR
  ACTION_STATE_NS_32_1
  MOVEDIRECTION_ENDEFF_1_LEG_AREA_FAR
  MOVEDIRECTION_BASE_1_HEAD_AREA_FAR
  ACTION_STATE_NS_31_1
  RELATIVESEPARATION_LINK1_OPERATOR_1_ARM_AREA_VERY_FAR
  ACTION_STATE_NS_33_1
  MOVEDIRECTION_LINK2_1_LEG_AREA_FAR
  MOVEDIRECTION_ENDEFF_1_ARM_AREA_FAR
  OPERATOR_1_ARM_AREA_MOVING
  MOVEDIRECTION_ENDEFF_1_CHEST_AREA_FAR
  ACTION_DOER_RO_32_1
  ACTION_DOER_OP_24_1
  RELATIVEVELOCITY_1_1_LOW
  ACTION_STATE_WT_4_1
  ACTION_DOER_RO_29_1
  ACTION_DOER_OP_2_1
  ACTION_STATE_NS_17_1
  RELATIVESEPARATION_LINK2_OPERATOR_1_CHEST_AREA_VERY_FAR
  ACTION_DOER_OP_1_1
  ACTION_DOER_RO_28_1
  ACTION_DOER_OP_18_1
  ACTION_DOER_RO_15_1
  ACTION_DOER_RO_19_1
  ACTION_STATE_NS_29_1
  ACTION_STATE_EXE_5_1
  BASE_1_IN_L_8
  MOVEDIRECTION_LINK1_1_HEAD_AREA_FAR
  ACTION_DOER_RO_14_1
  ACTION_STATE_NS_26_1
  ACTION_DOER_OP_25_1
  ACTION_STATE_DN_35_1
  ACTION_DOER_OP_3_1
  RELATIVESEPARATION_ENDEFF_OPERATOR_1_HEAD_AREA_VERY_FAR
  ACTION_STATE_NS_21_1
  ACTION_DOER_OP_12_1
  WHDK
  ACTION_DOER_OP_35_1
  RELATIVESEPARATION_LINK1_OPERATOR_1_HEAD_AREA_VERY_FAR
  ACTION_DOER_OP_17_1
  RELATIVESEPARATION_LINK1_OPERATOR_1_LEG_AREA_VERY_FAR
  NO_RRM
  ACTION_DOER_RO_9_1
  ACTION_DOER_OP_4_1
  OPERATOR_1_LEG_AREA_IN_L_14
  MOVEDIRECTION_ENDEFF_1_HEAD_AREA_FAR
  ACTION_DOER_RO_5_1
  RELATIVESEPARATION_ENDEFF_OPERATOR_1_CHEST_AREA_VERY_FAR
  LINK2_1_IN_L_22
  ACTION_STATE_NS_14_1
  ACTION_STATE_NS_28_1
  ACTION_STATE_NS_25_1
  RELATIVESEPARATION_LINK2_OPERATOR_1_HEAD_AREA_VERY_FAR
  ACTION_DOER_RO_16_1
  ACTION_DOER_RO_8_1
  OPERATOR_1_CHEST_AREA_IN_L_35
  ACTION_STATE_NS_15_1
  MOVEDIRECTION_LINK2_1_ARM_AREA_FAR
  ACTION_DOER_RO_11_1
  MOVEDIRECTION_LINK2_1_CHEST_AREA_FAR
  MOVEDIRECTION_LINK2_1_HEAD_AREA_FAR
  ACTION_DOER_OP_6_1
  ACTION_DOER_RO_23_1
  MOVEDIRECTION_BASE_1_ARM_AREA_FAR
  ACTION_PRE_4_1
  ACTION_STATE_NS_1_1
  NO_RRM_S
  ACTION_DOER_RO_7_1
  MOVEDIRECTION_BASE_1_CHEST_AREA_FAR
  RELATIVESEPARATION_ENDEFF_OPERATOR_1_ARM_AREA_VERY_FAR
  ACTION_STATE_NS_10_1
  ACTION_DOER_OP_13_1
  ENDEFF_1_IN_L_22
  RELATIVESEPARATION_ENDEFF_OPERATOR_1_LEG_AREA_VERY_FAR
  ACTION_STATE_NS_9_1
  MOVEDIRECTION_LINK1_1_CHEST_AREA_FAR
  ACTION_STATE_NS_22_1
  MOVEDIRECTION_BASE_1_LEG_AREA_FAR
  ACTION_STATE_NS_19_1
  LINK1_1_IN_L_24
RISK = 0
HAZARD_CI_1 = 1
HAZARD_SE_1 = 1
HAZARD_RISK_1 = 0
HAZARD_CI_2 = 1
HAZARD_SE_2 = 1
HAZARD_RISK_2 = 0
HAZARD_CI_3 = 1
HAZARD_SE_3 = 1
HAZARD_RISK_3 = 0
HAZARD_CI_4 = 1
HAZARD_SE_4 = 1
HAZARD_RISK_4 = 0
HAZARD_CI_5 = 1
HAZARD_SE_5 = 1
HAZARD_RISK_5 = 0
HAZARD_CI_6 = 1
HAZARD_SE_6 = 1
HAZARD_RISK_6 = 0
HAZARD_CI_7 = 1
HAZARD_SE_7 = 1
HAZARD_RISK_7 = 0
HAZARD_CI_8 = 1
HAZARD_SE_8 = 1
HAZARD_RISK_8 = 0
HAZARD_CI_9 = 1
HAZARD_SE_9 = 1
HAZARD_RISK_9 = 0
HAZARD_CI_10 = 1
HAZARD_SE_10 = 1
HAZARD_RISK_10 = 0
HAZARD_CI_11 = 1
HAZARD_SE_11 = 1
HAZARD_RISK_11 = 0
HAZARD_CI_12 = 1
HAZARD_SE_12 = 1
HAZARD_RISK_12 = 0
HAZARD_CI_13 = 1
HAZARD_SE_13 = 1
HAZARD_RISK_13 = 0
HAZARD_CI_14 = 1
HAZARD_SE_14 = 1
HAZARD_RISK_14 = 0
HAZARD_CI_15 = 1
HAZARD_SE_15 = 1
HAZARD_RISK_15 = 0
HAZARD_CI_16 = 1
HAZARD_SE_16 = 1
HAZARD_RISK_16 = 0
HAZARD_CI_17 = 1
HAZARD_SE_17 = 1
HAZARD_RISK_17 = 0
HAZARD_CI_18 = 1
HAZARD_SE_18 = 1
HAZARD_RISK_18 = 0
HAZARD_CI_19 = 1
HAZARD_SE_19 = 1
HAZARD_RISK_19 = 0
HAZARD_CI_20 = 1
HAZARD_SE_20 = 1
HAZARD_RISK_20 = 0
HAZARD_CI_21 = 1
HAZARD_SE_21 = 1
HAZARD_RISK_21 = 0
HAZARD_CI_22 = 1
HAZARD_SE_22 = 1
HAZARD_RISK_22 = 0
HAZARD_CI_23 = 1
HAZARD_SE_23 = 1
HAZARD_RISK_23 = 0
HAZARD_CI_24 = 1
HAZARD_SE_24 = 1
HAZARD_RISK_24 = 0
HAZARD_CI_25 = 1
HAZARD_SE_25 = 1
HAZARD_RISK_25 = 0
HAZARD_CI_26 = 1
HAZARD_SE_26 = 1
HAZARD_RISK_26 = 0
HAZARD_CI_27 = 1
HAZARD_SE_27 = 1
HAZARD_RISK_27 = 0
HAZARD_CI_28 = 1
HAZARD_SE_28 = 1
HAZARD_RISK_28 = 0
------ time 11 ------
  MOVEDIRECTION_LINK1_1_LEG_AREA_FAR
  RELATIVESEPARATION_LINK2_OPERATOR_1_LEG_AREA_VERY_FAR
  ACTION_STATE_EXE_4_1
  ACTION_STATE_NS_18_1
  ACTION_STATE_NS_23_1
  ACTION_STATE_NS_6_1
  ROBOT_1_MOVINGWITHINSEC
  ACTION_DOER_RO_21_1
  RELATIVESEPARATION_BASE_OPERATOR_1_HEAD_AREA_VERY_FAR
  RELATIVESEPARATION_BASE_OPERATOR_1_LEG_AREA_VERY_FAR
  ACTION_DOER_RO_33_1
  ACTION_STATE_NS_11_1
  RELATIVESEPARATION_LINK1_OPERATOR_1_CHEST_AREA_VERY_FAR
  ACTION_DOER_RO_27_1
  ACTION_STATE_NS_20_1
  ACTION_STATE_DN_7_1
  ACTION_DOER_RO_34_1
  ACTION_STATE_NS_34_1
  ACTION_DOER_RO_31_1
  ACTION_STATE_NS_16_1
  OPERATOR_1_HEAD_AREA_IN_L_35
  ACTION_STATE_NS_2_1
  ACTION_STATE_NS_3_1
  ACTION_DOER_RO_26_1
  ACTION_DOER_RO_10_1
  ACTION_DOER_RO_22_1
  ACTION_STATE_NS_8_1
  ACTION_STATE_NS_13_1
  TOOLPRESENT
  RELATIVESEPARATION_LINK2_OPERATOR_1_ARM_AREA_VERY_FAR
  ACTION_POST_7_1
  ACTION_STATE_NS_24_1
  RELATIVEFORCE_1_1_MID
  ACTION_DOER_RO_20_1
  RELATIVESEPARATION_BASE_OPERATOR_1_CHEST_AREA_VERY_FAR
  ACTION_STATE_NS_30_1
  RELATIVESEPARATION_BASE_OPERATOR_1_ARM_AREA_VERY_FAR
  ACTION_STATE_NS_27_1
  ACTION_DOER_RO_30_1
  ACTION_STATE_NS_12_1
  MOVEDIRECTION_LINK1_1_ARM_AREA_FAR
  ACTION_STATE_NS_32_1
  MOVEDIRECTION_ENDEFF_1_LEG_AREA_FAR
  MOVEDIRECTION_BASE_1_HEAD_AREA_FAR
  ACTION_STATE_NS_31_1
  RELATIVESEPARATION_LINK1_OPERATOR_1_ARM_AREA_VERY_FAR
  ACTION_STATE_NS_33_1
  MOVEDIRECTION_LINK2_1_LEG_AREA_FAR
  MOVEDIRECTION_ENDEFF_1_ARM_AREA_FAR
  OPERATOR_1_ARM_AREA_MOVING
  MOVEDIRECTION_ENDEFF_1_CHEST_AREA_FAR
  ACTION_DOER_RO_32_1
  ACTION_DOER_OP_24_1
  RELATIVEVELOCITY_1_1_LOW
  ACTION_DOER_RO_29_1
  ACTION_DOER_OP_2_1
  ACTION_STATE_NS_17_1
  RELATIVESEPARATION_LINK2_OPERATOR_1_CHEST_AREA_VERY_FAR
  ACTION_DOER_OP_1_1
  ACTION_DOER_RO_28_1
  ACTION_DOER_OP_18_1
  ACTION_PRE_L_4_1
  ACTION_DOER_RO_15_1
  ACTION_DOER_RO_19_1
  ACTION_STATE_NS_29_1
  OP_STARTS_4_1
  ACTION_STATE_EXE_5_1
  BASE_1_IN_L_8
  OPERATOR_1_ARM_AREA_IN_L_15
  MOVEDIRECTION_LINK1_1_HEAD_AREA_FAR
  ACTION_DOER_RO_14_1
  ACTION_STATE_NS_26_1
  ACTION_DOER_OP_25_1
  ACTION_STATE_DN_35_1
  ACTION_DOER_OP_3_1
  RELATIVESEPARATION_ENDEFF_OPERATOR_1_HEAD_AREA_VERY_FAR
  ACTION_STATE_NS_21_1
  ACTION_DOER_OP_12_1
  WHDK
  ACTION_DOER_OP_35_1
  RELATIVESEPARATION_LINK1_OPERATOR_1_HEAD_AREA_VERY_FAR
  ACTION_DOER_OP_17_1
  RELATIVESEPARATION_LINK1_OPERATOR_1_LEG_AREA_VERY_FAR
  NO_RRM
  ACTION_DOER_RO_9_1
  TOOLATTACHED
  ACTION_DOER_OP_4_1
  OPERATOR_1_LEG_AREA_IN_L_14
  MOVEDIRECTION_ENDEFF_1_HEAD_AREA_FAR
  ACTION_DOER_RO_5_1
  RELATIVESEPARATION_ENDEFF_OPERATOR_1_CHEST_AREA_VERY_FAR
  LINK2_1_IN_L_22
  ACTION_STATE_NS_14_1
  ACTION_STATE_NS_28_1
  ACTION_STATE_NS_25_1
  RELATIVESEPARATION_LINK2_OPERATOR_1_HEAD_AREA_VERY_FAR
  ACTION_DOER_RO_16_1
  ACTION_DOER_RO_8_1
  OPERATOR_1_CHEST_AREA_IN_L_35
  ACTION_STATE_NS_15_1
  MOVEDIRECTION_LINK2_1_ARM_AREA_FAR
  ACTION_DOER_RO_11_1
  MOVEDIRECTION_LINK2_1_CHEST_AREA_FAR
  MOVEDIRECTION_LINK2_1_HEAD_AREA_FAR
  ACTION_DOER_OP_6_1
  ACTION_DOER_RO_23_1
  MOVEDIRECTION_BASE_1_ARM_AREA_FAR
  ACTION_PRE_4_1
  ACTION_STATE_NS_1_1
  NO_RRM_S
  ACTION_DOER_RO_7_1
  MOVEDIRECTION_BASE_1_CHEST_AREA_FAR
  RELATIVESEPARATION_ENDEFF_OPERATOR_1_ARM_AREA_VERY_FAR
  ACTION_STATE_NS_10_1
  ACTION_DOER_OP_13_1
  ENDEFF_1_IN_L_22
  RELATIVESEPARATION_ENDEFF_OPERATOR_1_LEG_AREA_VERY_FAR
  ACTION_STATE_NS_9_1
  MOVEDIRECTION_LINK1_1_CHEST_AREA_FAR
  ACTION_STATE_NS_22_1
  MOVEDIRECTION_BASE_1_LEG_AREA_FAR
  ACTION_STATE_NS_19_1
  LINK1_1_IN_L_24
RISK = 0
HAZARD_CI_1 = 1
HAZARD_SE_1 = 1
HAZARD_RISK_1 = 0
HAZARD_CI_2 = 1
HAZARD_SE_2 = 1
HAZARD_RISK_2 = 0
HAZARD_CI_3 = 1
HAZARD_SE_3 = 1
HAZARD_RISK_3 = 0
HAZARD_CI_4 = 1
HAZARD_SE_4 = 1
HAZARD_RISK_4 = 0
HAZARD_CI_5 = 1
HAZARD_SE_5 = 1
HAZARD_RISK_5 = 0
HAZARD_CI_6 = 1
HAZARD_SE_6 = 1
HAZARD_RISK_6 = 0
HAZARD_CI_7 = 1
HAZARD_SE_7 = 1
HAZARD_RISK_7 = 0
HAZARD_CI_8 = 1
HAZARD_SE_8 = 1
HAZARD_RISK_8 = 0
HAZARD_CI_9 = 1
HAZARD_SE_9 = 1
HAZARD_RISK_9 = 0
HAZARD_CI_10 = 1
HAZARD_SE_10 = 1
HAZARD_RISK_10 = 0
HAZARD_CI_11 = 1
HAZARD_SE_11 = 1
HAZARD_RISK_11 = 0
HAZARD_CI_12 = 1
HAZARD_SE_12 = 1
HAZARD_RISK_12 = 0
HAZARD_CI_13 = 1
HAZARD_SE_13 = 1
HAZARD_RISK_13 = 0
HAZARD_CI_14 = 1
HAZARD_SE_14 = 1
HAZARD_RISK_14 = 0
HAZARD_CI_15 = 1
HAZARD_SE_15 = 1
HAZARD_RISK_15 = 0
HAZARD_CI_16 = 1
HAZARD_SE_16 = 1
HAZARD_RISK_16 = 0
HAZARD_CI_17 = 1
HAZARD_SE_17 = 1
HAZARD_RISK_17 = 0
HAZARD_CI_18 = 1
HAZARD_SE_18 = 1
HAZARD_RISK_18 = 0
HAZARD_CI_19 = 1
HAZARD_SE_19 = 1
HAZARD_RISK_19 = 0
HAZARD_CI_20 = 1
HAZARD_SE_20 = 1
HAZARD_RISK_20 = 0
HAZARD_CI_21 = 1
HAZARD_SE_21 = 1
HAZARD_RISK_21 = 0
HAZARD_CI_22 = 1
HAZARD_SE_22 = 1
HAZARD_RISK_22 = 0
HAZARD_CI_23 = 1
HAZARD_SE_23 = 1
HAZARD_RISK_23 = 0
HAZARD_CI_24 = 1
HAZARD_SE_24 = 1
HAZARD_RISK_24 = 0
HAZARD_CI_25 = 1
HAZARD_SE_25 = 1
HAZARD_RISK_25 = 0
HAZARD_CI_26 = 1
HAZARD_SE_26 = 1
HAZARD_RISK_26 = 0
HAZARD_CI_27 = 1
HAZARD_SE_27 = 1
HAZARD_RISK_27 = 0
HAZARD_CI_28 = 1
HAZARD_SE_28 = 1
HAZARD_RISK_28 = 0
------ time 12 ------
  MOVEDIRECTION_LINK1_1_LEG_AREA_FAR
  RELATIVESEPARATION_LINK2_OPERATOR_1_LEG_AREA_VERY_FAR
  ACTION_STATE_EXE_4_1
  ACTION_STATE_NS_18_1
  ACTION_STATE_NS_23_1
  ACTION_STATE_NS_6_1
  ROBOT_1_MOVINGWITHINSEC
  ACTION_DOER_RO_21_1
  RELATIVESEPARATION_BASE_OPERATOR_1_HEAD_AREA_VERY_FAR
  RELATIVESEPARATION_BASE_OPERATOR_1_LEG_AREA_VERY_FAR
  ACTION_DOER_RO_33_1
  ACTION_STATE_NS_11_1
  RELATIVESEPARATION_LINK1_OPERATOR_1_CHEST_AREA_VERY_FAR
  ACTION_DOER_RO_27_1
  ACTION_STATE_NS_20_1
  ACTION_STATE_DN_7_1
  ACTION_DOER_RO_34_1
  ACTION_STATE_NS_34_1
  ACTION_DOER_RO_31_1
  ACTION_STATE_NS_16_1
  ACTION_STATE_NS_2_1
  ACTION_STATE_NS_3_1
  ACTION_DOER_RO_26_1
  ACTION_DOER_RO_10_1
  ACTION_DOER_RO_22_1
  ACTION_STATE_NS_8_1
  ACTION_STATE_NS_13_1
  TOOLPRESENT
  RELATIVESEPARATION_LINK2_OPERATOR_1_ARM_AREA_VERY_FAR
  ACTION_STATE_NS_24_1
  RELATIVEFORCE_1_1_MID
  ACTION_DOER_RO_20_1
  RELATIVESEPARATION_BASE_OPERATOR_1_CHEST_AREA_VERY_FAR
  ACTION_STATE_NS_30_1
  OPERATOR_1_ARM_AREA_IN_L_14
  RELATIVESEPARATION_BASE_OPERATOR_1_ARM_AREA_VERY_FAR
  ACTION_STATE_NS_27_1
  ACTION_DOER_RO_30_1
  ACTION_STATE_NS_12_1
  MOVEDIRECTION_LINK1_1_ARM_AREA_FAR
  ACTION_STATE_NS_32_1
  MOVEDIRECTION_ENDEFF_1_LEG_AREA_FAR
  OPERATOR_1_LEG_AREA_IN_L_13
  MOVEDIRECTION_BASE_1_HEAD_AREA_FAR
  ACTION_STATE_NS_31_1
  RELATIVESEPARATION_LINK1_OPERATOR_1_ARM_AREA_VERY_FAR
  ACTION_STATE_NS_33_1
  MOVEDIRECTION_LINK2_1_LEG_AREA_FAR
  MOVEDIRECTION_ENDEFF_1_ARM_AREA_FAR
  OPERATOR_1_ARM_AREA_MOVING
  MOVEDIRECTION_ENDEFF_1_CHEST_AREA_FAR
  ACTION_DOER_RO_32_1
  ACTION_DOER_OP_24_1
  RELATIVEVELOCITY_1_1_LOW
  ACTION_DOER_RO_29_1
  ACTION_DOER_OP_2_1
  ACTION_STATE_NS_17_1
  RELATIVESEPARATION_LINK2_OPERATOR_1_CHEST_AREA_VERY_FAR
  ACTION_DOER_OP_1_1
  ACTION_DOER_RO_28_1
  ACTION_DOER_OP_18_1
  ACTION_DOER_RO_15_1
  ACTION_DOER_RO_19_1
  ACTION_PRE_5_1
  OPERATOR_1_CHEST_AREA_MOVING
  ACTION_STATE_NS_29_1
  ACTION_STATE_EXE_5_1
  BASE_1_IN_L_8
  MOVEDIRECTION_LINK1_1_HEAD_AREA_FAR
  ACTION_DOER_RO_14_1
  ACTION_STATE_NS_26_1
  ACTION_DOER_OP_25_1
  ACTION_STATE_DN_35_1
  ACTION_DOER_OP_3_1
  RELATIVESEPARATION_ENDEFF_OPERATOR_1_HEAD_AREA_VERY_FAR
  OPERATOR_1_HEAD_AREA_IN_L_34
  ACTION_STATE_NS_21_1
  ACTION_DOER_OP_12_1
  WHDK
  ACTION_DOER_OP_35_1
  RELATIVESEPARATION_LINK1_OPERATOR_1_HEAD_AREA_VERY_FAR
  OPERATOR_1_HEAD_AREA_MOVING
  ACTION_DOER_OP_17_1
  RELATIVESEPARATION_LINK1_OPERATOR_1_LEG_AREA_VERY_FAR
  NO_RRM
  ACTION_DOER_RO_9_1
  ACTION_DOER_OP_4_1
  MOVEDIRECTION_ENDEFF_1_HEAD_AREA_FAR
  ACTION_DOER_RO_5_1
  RELATIVESEPARATION_ENDEFF_OPERATOR_1_CHEST_AREA_VERY_FAR
  LINK2_1_IN_L_22
  ACTION_STATE_NS_14_1
  OPERATOR_1_LEG_AREA_MOVING
  ACTION_STATE_NS_28_1
  ACTION_STATE_NS_25_1
  RELATIVESEPARATION_LINK2_OPERATOR_1_HEAD_AREA_VERY_FAR
  ACTION_DOER_RO_16_1
  ACTION_DOER_RO_8_1
  ACTION_STATE_NS_15_1
  OPERATOR_1_CHEST_AREA_IN_L_34
  MOVEDIRECTION_LINK2_1_ARM_AREA_FAR
  ACTION_DOER_RO_11_1
  MOVEDIRECTION_LINK2_1_CHEST_AREA_FAR
  MOVEDIRECTION_LINK2_1_HEAD_AREA_FAR
  ACTION_DOER_OP_6_1
  ACTION_DOER_RO_23_1
  MOVEDIRECTION_BASE_1_ARM_AREA_FAR
  ACTION_STATE_NS_1_1
  NO_RRM_S
  ACTION_DOER_RO_7_1
  MOVEDIRECTION_BASE_1_CHEST_AREA_FAR
  RELATIVESEPARATION_ENDEFF_OPERATOR_1_ARM_AREA_VERY_FAR
  ACTION_STATE_NS_10_1
  ACTION_DOER_OP_13_1
  ENDEFF_1_IN_L_22
  RELATIVESEPARATION_ENDEFF_OPERATOR_1_LEG_AREA_VERY_FAR
  ACTION_STATE_NS_9_1
  MOVEDIRECTION_LINK1_1_CHEST_AREA_FAR
  ACTION_STATE_NS_22_1
  MOVEDIRECTION_BASE_1_LEG_AREA_FAR
  ACTION_STATE_NS_19_1
  LINK1_1_IN_L_24
RISK = 0
HAZARD_CI_1 = 1
HAZARD_SE_1 = 1
HAZARD_RISK_1 = 0
HAZARD_CI_2 = 1
HAZARD_SE_2 = 1
HAZARD_RISK_2 = 0
HAZARD_CI_3 = 1
HAZARD_SE_3 = 1
HAZARD_RISK_3 = 0
HAZARD_CI_4 = 1
HAZARD_SE_4 = 1
HAZARD_RISK_4 = 0
HAZARD_CI_5 = 3
HAZARD_SE_5 = 1
HAZARD_RISK_5 = 0
HAZARD_CI_6 = 3
HAZARD_SE_6 = 1
HAZARD_RISK_6 = 0
HAZARD_CI_7 = 1
HAZARD_SE_7 = 1
HAZARD_RISK_7 = 0
HAZARD_CI_8 = 1
HAZARD_SE_8 = 1
HAZARD_RISK_8 = 0
HAZARD_CI_9 = 1
HAZARD_SE_9 = 1
HAZARD_RISK_9 = 0
HAZARD_CI_10 = 1
HAZARD_SE_10 = 1
HAZARD_RISK_10 = 0
HAZARD_CI_11 = 1
HAZARD_SE_11 = 1
HAZARD_RISK_11 = 0
HAZARD_CI_12 = 1
HAZARD_SE_12 = 1
HAZARD_RISK_12 = 0
HAZARD_CI_13 = 1
HAZARD_SE_13 = 1
HAZARD_RISK_13 = 0
HAZARD_CI_14 = 1
HAZARD_SE_14 = 1
HAZARD_RISK_14 = 0
HAZARD_CI_15 = 1
HAZARD_SE_15 = 1
HAZARD_RISK_15 = 0
HAZARD_CI_16 = 1
HAZARD_SE_16 = 1
HAZARD_RISK_16 = 0
HAZARD_CI_17 = 1
HAZARD_SE_17 = 1
HAZARD_RISK_17 = 0
HAZARD_CI_18 = 1
HAZARD_SE_18 = 1
HAZARD_RISK_18 = 0
HAZARD_CI_19 = 1
HAZARD_SE_19 = 1
HAZARD_RISK_19 = 0
HAZARD_CI_20 = 1
HAZARD_SE_20 = 1
HAZARD_RISK_20 = 0
HAZARD_CI_21 = 1
HAZARD_SE_21 = 1
HAZARD_RISK_21 = 0
HAZARD_CI_22 = 1
HAZARD_SE_22 = 1
HAZARD_RISK_22 = 0
HAZARD_CI_23 = 1
HAZARD_SE_23 = 1
HAZARD_RISK_23 = 0
HAZARD_CI_24 = 1
HAZARD_SE_24 = 1
HAZARD_RISK_24 = 0
HAZARD_CI_25 = 1
HAZARD_SE_25 = 1
HAZARD_RISK_25 = 0
HAZARD_CI_26 = 1
HAZARD_SE_26 = 1
HAZARD_RISK_26 = 0
HAZARD_CI_27 = 1
HAZARD_SE_27 = 1
HAZARD_RISK_27 = 0
HAZARD_CI_28 = 1
HAZARD_SE_28 = 1
HAZARD_RISK_28 = 0
------ time 13 ------
  MOVEDIRECTION_LINK1_1_LEG_AREA_FAR
  RELATIVESEPARATION_LINK2_OPERATOR_1_LEG_AREA_VERY_FAR
  ACTION_STATE_EXE_4_1
  ACTION_STATE_NS_18_1
  ACTION_STATE_NS_23_1
  ACTION_STATE_NS_6_1
  ACTION_DOER_RO_21_1
  RELATIVESEPARATION_BASE_OPERATOR_1_HEAD_AREA_VERY_FAR
  ACTION_STATE_DN_5_1
  RELATIVESEPARATION_BASE_OPERATOR_1_LEG_AREA_VERY_FAR
  ACTION_DOER_RO_33_1
  OPERATOR_1_HEAD_AREA_IN_L_26
  RELATIVESEPARATION_LINK1_OPERATOR_1_CHEST_AREA_VERY_FAR
  ACTION_DOER_RO_27_1
  ACTION_STATE_NS_20_1
  ACTION_STATE_DN_7_1
  ACTION_DOER_RO_34_1
  ACTION_STATE_NS_34_1
  ACTION_DOER_RO_31_1
  ACTION_STATE_NS_16_1
  ACTION_STATE_NS_2_1
  ACTION_STATE_NS_3_1
  ACTION_DOER_RO_26_1
  ACTION_DOER_RO_10_1
  RELATIVEFORCE_1_1_LOW
  ACTION_DOER_RO_22_1
  ACTION_STATE_NS_8_1
  ACTION_STATE_NS_13_1
  RELATIVESEPARATION_LINK2_OPERATOR_1_ARM_AREA_VERY_FAR
  ACTION_STATE_NS_24_1
  ACTION_DOER_RO_20_1
  RELATIVESEPARATION_BASE_OPERATOR_1_CHEST_AREA_VERY_FAR
  ACTION_STATE_NS_30_1
  RELATIVESEPARATION_BASE_OPERATOR_1_ARM_AREA_VERY_FAR
  ACTION_STATE_NS_27_1
  ACTION_DOER_RO_30_1
  ACTION_STATE_NS_12_1
  MOVEDIRECTION_LINK1_1_ARM_AREA_FAR
  ACTION_STATE_NS_32_1
  MOVEDIRECTION_ENDEFF_1_LEG_AREA_FAR
  MOVEDIRECTION_BASE_1_HEAD_AREA_FAR
  ACTION_STATE_NS_31_1
  RELATIVESEPARATION_LINK1_OPERATOR_1_ARM_AREA_VERY_FAR
  ACTION_STATE_NS_33_1
  MOVEDIRECTION_LINK2_1_LEG_AREA_FAR
  MOVEDIRECTION_ENDEFF_1_ARM_AREA_FAR
  OPERATOR_1_ARM_AREA_MOVING
  MOVEDIRECTION_ENDEFF_1_CHEST_AREA_FAR
  ACTION_DOER_RO_32_1
  ACTION_DOER_OP_24_1
  RELATIVEVELOCITY_1_1_LOW
  ACTION_DOER_RO_29_1
  ACTION_DOER_OP_2_1
  ACTION_STATE_NS_17_1
  RELATIVESEPARATION_LINK2_OPERATOR_1_CHEST_AREA_VERY_FAR
  ACTION_DOER_OP_1_1
  OPERATOR_1_ARM_AREA_IN_L_26
  ACTION_DOER_RO_28_1
  ACTION_DOER_OP_18_1
  ACTION_DOER_RO_15_1
  ACTION_DOER_RO_19_1
  OPERATOR_1_CHEST_AREA_MOVING
  ACTION_STATE_NS_29_1
  BASE_1_IN_L_8
  MOVEDIRECTION_LINK1_1_HEAD_AREA_FAR
  ACTION_DOER_RO_14_1
  ACTION_STATE_NS_26_1
  ACTION_DOER_OP_25_1
  ACTION_STATE_DN_35_1
  ACTION_DOER_OP_3_1
  RELATIVESEPARATION_ENDEFF_OPERATOR_1_HEAD_AREA_VERY_FAR
  ACTION_STATE_NS_21_1
  ACTION_DOER_OP_12_1
  WHDK
  ACTION_DOER_OP_35_1
  RELATIVESEPARATION_LINK1_OPERATOR_1_HEAD_AREA_VERY_FAR
  OPERATOR_1_HEAD_AREA_MOVING
  ACTION_DOER_OP_17_1
  ACTION_STATE_EXE_11_1
  RELATIVESEPARATION_LINK1_OPERATOR_1_LEG_AREA_VERY_FAR
  NO_RRM
  ACTION_DOER_RO_9_1
  TOOLATTACHED
  ACTION_POST_5_1
  ACTION_DOER_OP_4_1
  OPERATOR_1_LEG_AREA_IN_L_5
  MOVEDIRECTION_ENDEFF_1_HEAD_AREA_FAR
  ACTION_DOER_RO_5_1
  RELATIVESEPARATION_ENDEFF_OPERATOR_1_CHEST_AREA_VERY_FAR
  LINK2_1_IN_L_22
  ACTION_STATE_NS_14_1
  OPERATOR_1_LEG_AREA_MOVING
  ACTION_STATE_NS_28_1
  ACTION_STATE_NS_25_1
  RELATIVESEPARATION_LINK2_OPERATOR_1_HEAD_AREA_VERY_FAR
  ACTION_DOER_RO_16_1
  ACTION_DOER_RO_8_1
  ACTION_STATE_NS_15_1
  MOVEDIRECTION_LINK2_1_ARM_AREA_FAR
  ACTION_DOER_RO_11_1
  MOVEDIRECTION_LINK2_1_CHEST_AREA_FAR
  MOVEDIRECTION_LINK2_1_HEAD_AREA_FAR
  ACTION_DOER_OP_6_1
  ACTION_DOER_RO_23_1
  MOVEDIRECTION_BASE_1_ARM_AREA_FAR
  ACTION_STATE_NS_1_1
  NO_RRM_S
  ACTION_DOER_RO_7_1
  MOVEDIRECTION_BASE_1_CHEST_AREA_FAR
  ROSTILL
  RELATIVESEPARATION_ENDEFF_OPERATOR_1_ARM_AREA_VERY_FAR
  ACTION_STATE_NS_10_1
  ACTION_DOER_OP_13_1
  ENDEFF_1_IN_L_22
  RELATIVESEPARATION_ENDEFF_OPERATOR_1_LEG_AREA_VERY_FAR
  ACTION_STATE_NS_9_1
  MOVEDIRECTION_LINK1_1_CHEST_AREA_FAR
  ACTION_STATE_NS_22_1
  MOVEDIRECTION_BASE_1_LEG_AREA_FAR
  ACTION_STATE_NS_19_1
  ACTION_PRE_11_1
  OPERATOR_1_CHEST_AREA_IN_L_26
  LINK1_1_IN_L_24
RISK = 0
HAZARD_CI_1 = 3
HAZARD_SE_1 = 2
HAZARD_RISK_1 = 0
HAZARD_CI_2 = 3
HAZARD_SE_2 = 2
HAZARD_RISK_2 = 0
HAZARD_CI_3 = 3
HAZARD_SE_3 = 2
HAZARD_RISK_3 = 0
HAZARD_CI_4 = 1
HAZARD_SE_4 = 2
HAZARD_RISK_4 = 0
HAZARD_CI_5 = 3
HAZARD_SE_5 = 2
HAZARD_RISK_5 = 0
HAZARD_CI_6 = 3
HAZARD_SE_6 = 2
HAZARD_RISK_6 = 0
HAZARD_CI_7 = 3
HAZARD_SE_7 = 2
HAZARD_RISK_7 = 0
HAZARD_CI_8 = 1
HAZARD_SE_8 = 2
HAZARD_RISK_8 = 0
HAZARD_CI_9 = 3
HAZARD_SE_9 = 2
HAZARD_RISK_9 = 0
HAZARD_CI_10 = 3
HAZARD_SE_10 = 2
HAZARD_RISK_10 = 0
HAZARD_CI_11 = 3
HAZARD_SE_11 = 2
HAZARD_RISK_11 = 0
HAZARD_CI_12 = 1
HAZARD_SE_12 = 2
HAZARD_RISK_12 = 0
HAZARD_CI_13 = 1
HAZARD_SE_13 = 2
HAZARD_RISK_13 = 0
HAZARD_CI_14 = 1
HAZARD_SE_14 = 2
HAZARD_RISK_14 = 0
HAZARD_CI_15 = 1
HAZARD_SE_15 = 2
HAZARD_RISK_15 = 0
HAZARD_CI_16 = 3
HAZARD_SE_16 = 2
HAZARD_RISK_16 = 0
HAZARD_CI_17 = 1
HAZARD_SE_17 = 2
HAZARD_RISK_17 = 0
HAZARD_CI_18 = 1
HAZARD_SE_18 = 2
HAZARD_RISK_18 = 0
HAZARD_CI_19 = 1
HAZARD_SE_19 = 2
HAZARD_RISK_19 = 0
HAZARD_CI_20 = 1
HAZARD_SE_20 = 2
HAZARD_RISK_20 = 0
HAZARD_CI_21 = 1
HAZARD_SE_21 = 2
HAZARD_RISK_21 = 0
HAZARD_CI_22 = 1
HAZARD_SE_22 = 2
HAZARD_RISK_22 = 0
HAZARD_CI_23 = 1
HAZARD_SE_23 = 2
HAZARD_RISK_23 = 0
HAZARD_CI_24 = 1
HAZARD_SE_24 = 2
HAZARD_RISK_24 = 0
HAZARD_CI_25 = 1
HAZARD_SE_25 = 2
HAZARD_RISK_25 = 0
HAZARD_CI_26 = 1
HAZARD_SE_26 = 2
HAZARD_RISK_26 = 0
HAZARD_CI_27 = 1
HAZARD_SE_27 = 2
HAZARD_RISK_27 = 0
HAZARD_CI_28 = 1
HAZARD_SE_28 = 2
HAZARD_RISK_28 = 0
------ time 14 ------
**LOOP**
  MOVEDIRECTION_LINK1_1_LEG_AREA_FAR
  RELATIVESEPARATION_LINK2_OPERATOR_1_LEG_AREA_VERY_FAR
  ACTION_STATE_EXE_4_1
  ENDEFF_1_IN_L_30
  ACTION_STATE_NS_18_1
  ACTION_STATE_NS_23_1
  ACTION_STATE_NS_6_1
  ACTION_DOER_RO_21_1
  RELATIVESEPARATION_BASE_OPERATOR_1_HEAD_AREA_VERY_FAR
  ACTION_STATE_DN_5_1
  RELATIVESEPARATION_BASE_OPERATOR_1_LEG_AREA_VERY_FAR
  ACTION_DOER_RO_33_1
  RELATIVESEPARATION_LINK1_OPERATOR_1_CHEST_AREA_VERY_FAR
  ACTION_DOER_RO_27_1
  ACTION_STATE_NS_20_1
  ACTION_STATE_DN_7_1
  ACTION_DOER_RO_34_1
  ACTION_STATE_NS_34_1
  ACTION_DOER_RO_31_1
  ACTION_STATE_NS_16_1
  ACTION_STATE_NS_2_1
  ACTION_STATE_NS_3_1
  ACTION_DOER_RO_26_1
  ACTION_DOER_RO_10_1
  ACTION_DOER_RO_22_1
  ACTION_STATE_NS_8_1
  ACTION_STATE_NS_13_1
  MOVEDIRECTION_LINK2_1_ARM_AREA_CLOS
  ACTION_STATE_NS_24_1
  LINK1_1_MOVING
  ACTION_DOER_RO_20_1
  RELATIVESEPARATION_BASE_OPERATOR_1_CHEST_AREA_VERY_FAR
  ACTION_STATE_NS_30_1
  LINK1_1_IN_L_29
  RELATIVESEPARATION_BASE_OPERATOR_1_ARM_AREA_VERY_FAR
  RELATIVEFORCE_1_1_HIGH
  ACTION_STATE_NS_27_1
  ACTION_DOER_RO_30_1
  ACTION_STATE_NS_12_1
  MOVEDIRECTION_LINK1_1_ARM_AREA_FAR
  ACTION_STATE_NS_32_1
  MOVEDIRECTION_ENDEFF_1_LEG_AREA_FAR
  OPERATOR_1_LEG_AREA_IN_L_13
  MOVEDIRECTION_BASE_1_HEAD_AREA_FAR
  ACTION_STATE_NS_31_1
  RELATIVESEPARATION_LINK2_OPERATOR_1_ARM_AREA_FAR
  RELATIVESEPARATION_LINK1_OPERATOR_1_ARM_AREA_VERY_FAR
  ACTION_STATE_NS_33_1
  MOVEDIRECTION_LINK2_1_LEG_AREA_FAR
  OPERATOR_1_ARM_AREA_MOVING
  MOVEDIRECTION_ENDEFF_1_CHEST_AREA_FAR
  ACTION_DOER_RO_32_1
  ACTION_DOER_OP_24_1
  RELATIVEVELOCITY_1_1_LOW
  LINK2_1_IN_L_30
  ACTION_DOER_RO_29_1
  ACTION_DOER_OP_2_1
  ACTION_STATE_NS_17_1
  RELATIVESEPARATION_LINK2_OPERATOR_1_CHEST_AREA_VERY_FAR
  ACTION_DOER_OP_1_1
  OPERATOR_1_ARM_AREA_IN_L_5
  ACTION_DOER_RO_28_1
  ACTION_DOER_OP_18_1
  ACTION_DOER_RO_15_1
  ACTION_DOER_RO_19_1
  OPERATOR_1_CHEST_AREA_MOVING
  ACTION_STATE_NS_29_1
  BASE_1_IN_L_8
  MOVEDIRECTION_LINK1_1_HEAD_AREA_FAR
  ACTION_DOER_RO_14_1
  ACTION_STATE_NS_26_1
  ACTION_DOER_OP_25_1
  ACTION_STATE_DN_35_1
  ACTION_DOER_OP_3_1
  RELATIVESEPARATION_ENDEFF_OPERATOR_1_HEAD_AREA_VERY_FAR
  OPERATOR_1_HEAD_AREA_IN_L_34
  ACTION_STATE_NS_21_1
  ACTION_DOER_OP_12_1
  WHDK
  ACTION_DOER_OP_35_1
  RELATIVESEPARATION_LINK1_OPERATOR_1_HEAD_AREA_VERY_FAR
  OPERATOR_1_HEAD_AREA_MOVING
  ACTION_DOER_OP_17_1
  ACTION_STATE_EXE_11_1
  RELATIVESEPARATION_LINK1_OPERATOR_1_LEG_AREA_VERY_FAR
  NO_RRM
  ACTION_DOER_RO_9_1
  RELATIVESEPARATION_ENDEFF_OPERATOR_1_ARM_AREA_FAR
  ACTION_DOER_OP_4_1
  ENDEFF_1_MOVING
  MOVEDIRECTION_ENDEFF_1_HEAD_AREA_FAR
  ACTION_DOER_RO_5_1
  RELATIVESEPARATION_ENDEFF_OPERATOR_1_CHEST_AREA_VERY_FAR
  ACTION_STATE_NS_14_1
  OPERATOR_1_LEG_AREA_MOVING
  ACTION_STATE_NS_28_1
  ACTION_STATE_NS_25_1
  RELATIVESEPARATION_LINK2_OPERATOR_1_HEAD_AREA_VERY_FAR
  ACTION_DOER_RO_16_1
  ACTION_DOER_RO_8_1
  ACTION_STATE_NS_15_1
  OPERATOR_1_CHEST_AREA_IN_L_34
  LINK2_1_MOVING
  ACTION_DOER_RO_11_1
  MOVEDIRECTION_LINK2_1_CHEST_AREA_FAR
  MOVEDIRECTION_LINK2_1_HEAD_AREA_FAR
  ACTION_DOER_OP_6_1
  ACTION_DOER_RO_23_1
  MOVEDIRECTION_ENDEFF_1_ARM_AREA_CLOS
  MOVEDIRECTION_BASE_1_ARM_AREA_FAR
  ACTION_STATE_NS_1_1
  NO_RRM_S
  ACTION_DOER_RO_7_1
  MOVEDIRECTION_BASE_1_CHEST_AREA_FAR
  ACTION_STATE_NS_10_1
  ACTION_DOER_OP_13_1
  RELATIVESEPARATION_ENDEFF_OPERATOR_1_LEG_AREA_VERY_FAR
  ACTION_STATE_NS_9_1
  MOVEDIRECTION_LINK1_1_CHEST_AREA_FAR
  ACTION_STATE_NS_22_1
  MOVEDIRECTION_BASE_1_LEG_AREA_FAR
  ACTION_STATE_NS_19_1
RISK = 0
HAZARD_CI_1 = 1
HAZARD_SE_1 = 2
HAZARD_RISK_1 = 0
HAZARD_CI_2 = 1
HAZARD_SE_2 = 2
HAZARD_RISK_2 = 0
HAZARD_CI_3 = 1
HAZARD_SE_3 = 2
HAZARD_RISK_3 = 0
HAZARD_CI_4 = 1
HAZARD_SE_4 = 2
HAZARD_RISK_4 = 0
HAZARD_CI_5 = 1
HAZARD_SE_5 = 2
HAZARD_RISK_5 = 0
HAZARD_CI_6 = 1
HAZARD_SE_6 = 2
HAZARD_RISK_6 = 0
HAZARD_CI_7 = 1
HAZARD_SE_7 = 2
HAZARD_RISK_7 = 0
HAZARD_CI_8 = 1
HAZARD_SE_8 = 2
HAZARD_RISK_8 = 0
HAZARD_CI_9 = 1
HAZARD_SE_9 = 2
HAZARD_RISK_9 = 0
HAZARD_CI_10 = 1
HAZARD_SE_10 = 2
HAZARD_RISK_10 = 0
HAZARD_CI_11 = 1
HAZARD_SE_11 = 2
HAZARD_RISK_11 = 0
HAZARD_CI_12 = 1
HAZARD_SE_12 = 2
HAZARD_RISK_12 = 0
HAZARD_CI_13 = 1
HAZARD_SE_13 = 2
HAZARD_RISK_13 = 0
HAZARD_CI_14 = 1
HAZARD_SE_14 = 2
HAZARD_RISK_14 = 0
HAZARD_CI_15 = 1
HAZARD_SE_15 = 2
HAZARD_RISK_15 = 0
HAZARD_CI_16 = 1
HAZARD_SE_16 = 2
HAZARD_RISK_16 = 0
HAZARD_CI_17 = 1
HAZARD_SE_17 = 2
HAZARD_RISK_17 = 0
HAZARD_CI_18 = 1
HAZARD_SE_18 = 2
HAZARD_RISK_18 = 0
HAZARD_CI_19 = 1
HAZARD_SE_19 = 2
HAZARD_RISK_19 = 0
HAZARD_CI_20 = 1
HAZARD_SE_20 = 2
HAZARD_RISK_20 = 0
HAZARD_CI_21 = 1
HAZARD_SE_21 = 2
HAZARD_RISK_21 = 0
HAZARD_CI_22 = 1
HAZARD_SE_22 = 2
HAZARD_RISK_22 = 0
HAZARD_CI_23 = 1
HAZARD_SE_23 = 2
HAZARD_RISK_23 = 0
HAZARD_CI_24 = 1
HAZARD_SE_24 = 2
HAZARD_RISK_24 = 0
HAZARD_CI_25 = 1
HAZARD_SE_25 = 2
HAZARD_RISK_25 = 0
HAZARD_CI_26 = 1
HAZARD_SE_26 = 2
HAZARD_RISK_26 = 0
HAZARD_CI_27 = 1
HAZARD_SE_27 = 2
HAZARD_RISK_27 = 0
HAZARD_CI_28 = 1
HAZARD_SE_28 = 2
HAZARD_RISK_28 = 0
------ time 15 ------
  MOVEDIRECTION_LINK1_1_LEG_AREA_FAR
  RELATIVESEPARATION_LINK2_OPERATOR_1_LEG_AREA_VERY_FAR
  ACTION_STATE_EXE_4_1
  ACTION_STATE_NS_18_1
  ACTION_STATE_NS_23_1
  ACTION_STATE_NS_6_1
  ACTION_DOER_RO_21_1
  RELATIVESEPARATION_BASE_OPERATOR_1_HEAD_AREA_VERY_FAR
  ACTION_STATE_DN_5_1
  RELATIVESEPARATION_BASE_OPERATOR_1_LEG_AREA_VERY_FAR
  ACTION_DOER_RO_33_1
  OPERATOR_1_HEAD_AREA_IN_L_26
  RELATIVESEPARATION_LINK1_OPERATOR_1_CHEST_AREA_VERY_FAR
  ACTION_DOER_RO_27_1
  ACTION_STATE_NS_20_1
  ACTION_STATE_DN_7_1
  ACTION_DOER_RO_34_1
  ACTION_STATE_NS_34_1
  ACTION_DOER_RO_31_1
  ACTION_STATE_NS_16_1
  ACTION_STATE_NS_2_1
  ACTION_STATE_NS_3_1
  ACTION_DOER_RO_26_1
  ACTION_DOER_RO_10_1
  ACTION_DOER_RO_22_1
  ACTION_STATE_NS_8_1
  ACTION_STATE_NS_13_1
  TOOLPRESENT
  RELATIVESEPARATION_LINK2_OPERATOR_1_ARM_AREA_VERY_FAR
  ACTION_STATE_NS_24_1
  LINK1_1_MOVING
  ACTION_DOER_RO_20_1
  RELATIVESEPARATION_BASE_OPERATOR_1_CHEST_AREA_VERY_FAR
  ACTION_STATE_NS_30_1
  RELATIVESEPARATION_BASE_OPERATOR_1_ARM_AREA_VERY_FAR
  RELATIVEFORCE_1_1_HIGH
  ACTION_STATE_NS_27_1
  ACTION_DOER_RO_30_1
  ACTION_STATE_NS_12_1
  MOVEDIRECTION_LINK1_1_ARM_AREA_FAR
  ACTION_STATE_NS_32_1
  MOVEDIRECTION_ENDEFF_1_LEG_AREA_FAR
  MOVEDIRECTION_BASE_1_HEAD_AREA_FAR
  ACTION_STATE_NS_31_1
  RELATIVESEPARATION_LINK1_OPERATOR_1_ARM_AREA_VERY_FAR
  ACTION_STATE_NS_33_1
  MOVEDIRECTION_LINK2_1_LEG_AREA_FAR
  MOVEDIRECTION_ENDEFF_1_ARM_AREA_FAR
  OPERATOR_1_ARM_AREA_MOVING
  MOVEDIRECTION_ENDEFF_1_CHEST_AREA_FAR
  ACTION_DOER_RO_32_1
  ACTION_DOER_OP_24_1
  RELATIVEVELOCITY_1_1_LOW
  ACTION_DOER_RO_29_1
  ACTION_DOER_OP_2_1
  ACTION_STATE_NS_17_1
  RELATIVESEPARATION_LINK2_OPERATOR_1_CHEST_AREA_VERY_FAR
  ACTION_DOER_OP_1_1
  OPERATOR_1_ARM_AREA_IN_L_26
  ACTION_DOER_RO_28_1
  ACTION_DOER_OP_18_1
  ACTION_DOER_RO_15_1
  ACTION_DOER_RO_19_1
  OPERATOR_1_CHEST_AREA_MOVING
  ACTION_STATE_NS_29_1
  BASE_1_IN_L_8
  MOVEDIRECTION_LINK1_1_HEAD_AREA_FAR
  ACTION_DOER_RO_14_1
  ACTION_STATE_NS_26_1
  ACTION_DOER_OP_25_1
  ACTION_STATE_DN_35_1
  ACTION_DOER_OP_3_1
  RELATIVESEPARATION_ENDEFF_OPERATOR_1_HEAD_AREA_VERY_FAR
  ACTION_STATE_NS_21_1
  ACTION_DOER_OP_12_1
  WHDK
  ACTION_DOER_OP_35_1
  RELATIVESEPARATION_LINK1_OPERATOR_1_HEAD_AREA_VERY_FAR
  OPERATOR_1_HEAD_AREA_MOVING
  ACTION_DOER_OP_17_1
  ACTION_STATE_EXE_11_1
  RELATIVESEPARATION_LINK1_OPERATOR_1_LEG_AREA_VERY_FAR
  NO_RRM
  ACTION_DOER_RO_9_1
  ACTION_DOER_OP_4_1
  ENDEFF_1_MOVING
  OPERATOR_1_LEG_AREA_IN_L_5
  MOVEDIRECTION_ENDEFF_1_HEAD_AREA_FAR
  ACTION_DOER_RO_5_1
  RELATIVESEPARATION_ENDEFF_OPERATOR_1_CHEST_AREA_VERY_FAR
  LINK2_1_IN_L_22
  ACTION_STATE_NS_14_1
  OPERATOR_1_LEG_AREA_MOVING
  ACTION_STATE_NS_28_1
  ACTION_STATE_NS_25_1
  RELATIVESEPARATION_LINK2_OPERATOR_1_HEAD_AREA_VERY_FAR
  ACTION_DOER_RO_16_1
  ACTION_DOER_RO_8_1
  ACTION_STATE_NS_15_1
  LINK2_1_MOVING
  MOVEDIRECTION_LINK2_1_ARM_AREA_FAR
  ACTION_DOER_RO_11_1
  MOVEDIRECTION_LINK2_1_CHEST_AREA_FAR
  MOVEDIRECTION_LINK2_1_HEAD_AREA_FAR
  ACTION_DOER_OP_6_1
  ACTION_DOER_RO_23_1
  MOVEDIRECTION_BASE_1_ARM_AREA_FAR
  ACTION_STATE_NS_1_1
  NO_RRM_S
  ACTION_DOER_RO_7_1
  MOVEDIRECTION_BASE_1_CHEST_AREA_FAR
  RELATIVESEPARATION_ENDEFF_OPERATOR_1_ARM_AREA_VERY_FAR
  ACTION_STATE_NS_10_1
  ACTION_DOER_OP_13_1
  ENDEFF_1_IN_L_22
  RELATIVESEPARATION_ENDEFF_OPERATOR_1_LEG_AREA_VERY_FAR
  ACTION_STATE_NS_9_1
  MOVEDIRECTION_LINK1_1_CHEST_AREA_FAR
  ACTION_STATE_NS_22_1
  MOVEDIRECTION_BASE_1_LEG_AREA_FAR
  ACTION_STATE_NS_19_1
  OPERATOR_1_CHEST_AREA_IN_L_26
  LINK1_1_IN_L_24
RISK = 0
HAZARD_CI_1 = 1
HAZARD_SE_1 = 2
HAZARD_RISK_1 = 0
HAZARD_CI_2 = 1
HAZARD_SE_2 = 2
HAZARD_RISK_2 = 0
HAZARD_CI_3 = 1
HAZARD_SE_3 = 2
HAZARD_RISK_3 = 0
HAZARD_CI_4 = 1
HAZARD_SE_4 = 2
HAZARD_RISK_4 = 0
HAZARD_CI_5 = 1
HAZARD_SE_5 = 2
HAZARD_RISK_5 = 0
HAZARD_CI_6 = 1
HAZARD_SE_6 = 2
HAZARD_RISK_6 = 0
HAZARD_CI_7 = 1
HAZARD_SE_7 = 2
HAZARD_RISK_7 = 0
HAZARD_CI_8 = 1
HAZARD_SE_8 = 2
HAZARD_RISK_8 = 0
HAZARD_CI_9 = 1
HAZARD_SE_9 = 2
HAZARD_RISK_9 = 0
HAZARD_CI_10 = 1
HAZARD_SE_10 = 2
HAZARD_RISK_10 = 0
HAZARD_CI_11 = 1
HAZARD_SE_11 = 2
HAZARD_RISK_11 = 0
HAZARD_CI_12 = 1
HAZARD_SE_12 = 2
HAZARD_RISK_12 = 0
HAZARD_CI_13 = 1
HAZARD_SE_13 = 2
HAZARD_RISK_13 = 0
HAZARD_CI_14 = 1
HAZARD_SE_14 = 2
HAZARD_RISK_14 = 0
HAZARD_CI_15 = 1
HAZARD_SE_15 = 2
HAZARD_RISK_15 = 0
HAZARD_CI_16 = 1
HAZARD_SE_16 = 2
HAZARD_RISK_16 = 0
HAZARD_CI_17 = 1
HAZARD_SE_17 = 2
HAZARD_RISK_17 = 0
HAZARD_CI_18 = 1
HAZARD_SE_18 = 2
HAZARD_RISK_18 = 0
HAZARD_CI_19 = 1
HAZARD_SE_19 = 2
HAZARD_RISK_19 = 0
HAZARD_CI_20 = 1
HAZARD_SE_20 = 2
HAZARD_RISK_20 = 0
HAZARD_CI_21 = 1
HAZARD_SE_21 = 2
HAZARD_RISK_21 = 0
HAZARD_CI_22 = 1
HAZARD_SE_22 = 2
HAZARD_RISK_22 = 0
HAZARD_CI_23 = 1
HAZARD_SE_23 = 2
HAZARD_RISK_23 = 0
HAZARD_CI_24 = 1
HAZARD_SE_24 = 2
HAZARD_RISK_24 = 0
HAZARD_CI_25 = 1
HAZARD_SE_25 = 2
HAZARD_RISK_25 = 0
HAZARD_CI_26 = 1
HAZARD_SE_26 = 2
HAZARD_RISK_26 = 0
HAZARD_CI_27 = 1
HAZARD_SE_27 = 2
HAZARD_RISK_27 = 0
HAZARD_CI_28 = 1
HAZARD_SE_28 = 2
HAZARD_RISK_28 = 0
------ end ------
